


:root {
    --body: #ffffff;
    --themetext: #354764;
    --darkbg: #08162E;
    --banner: #08162E;
    --white: #FFFFFF;
    --base: #452FF4;
    --basetwo: #005C30;
    --basethree: #6B4A00;
    --danger: #ED5050;
    --themeneed: #A21111;
    --success: #3FCA90;
    --worning: #EDCB50;
    --info: #3F7FCA;
    --quitborder: #DCD8FC;
    --quitcolor: #887AF8;
    --quitibg: #EDEBFD;
    --quitboxbg: #F6F5FE;
    --neutral: #1E1E1F;
    --bgsection: #F6F5FF;
    --sunborder: #CDC7FC;
    --text-base: #41E295;
    --whitebgdark: #ffffff;
    --countptext: #243757;
    --countright: #C2C7D0;
    --dots: #DFE2E6;
    --dotsave: #DFE2E6;
    --subborder: #ECEAFE;
    --box1: #ECEAFE;
    --box2: #E6EFEA;
    --box3: #D9D9D9;
    --fwork: #F5F4FE;
    --robit: #3021AB;
    --boxborder: #B3AAFA;
    --planbuttonborder: #96BCAA;
    --priceborder: #EBEDF0;
    --inborder: #C2B596;
    --footertext: #F5F6F7;
    --intellicon: #FFAF00;
    --inbox1: #DBD7FD;
    --inbox2: #B1F3D4;
    --inbox3: #FFDE96;
    --inbox4:  #F0EDE6;
    --coutbg1: #F4F3FE;
    --coutbg2: #F2F7F4;
    --coutbg3: #F2EAEA;
    --coutbg4: #F7F6F2;
    --coubor1: #D99D9D;
    --deeptheme: #B7AEFB;
    --pribox1: #F6F5FE;
    --pribox2: #F2F7F5;
    --pribox3: #FAF3F3;
    --pribox4: #F6E7E7;
    --priboxcolor4: #630A0A;
    --pricloud4: #E7C2C2;
    --priboxicon: #F6E7E7;
    --soc1: #F5F4FE;
    --soc2: #F2F7F4;
    --soc3: #F7F6F2;
    --soc4: #FAF3F3;
    --socbor1: #D2CDFC;
    --socbor2: #C2D8CD;
    --socbor3: #DBD3C2;
    --socbor4: #E8C6C6;
    --facebook: #452FF4;
    --instagram: #005C30;
    --twitter: #6B4900;
    --linkedin: #A21111;
    --thardbox1: #EDEBFD;
    --thardbox2: #F8F2E6;
    --thardbox3: #E8F2ED;
    --thardbox4: #F6E8E8;
    --tharbg1: #F6F5FE;
    --tharbg2: #FFFBF2;
    --tharbg3: #F2F7F5;
    --tharbg4: #FAF3F3;
    --tharbor1: #ECEAFE;
    --tharbor2: #FFF7E6;
    --tharbor3: #E6EFEA;
    --tharbor4: #F6E7E7;
    --casedifrent: #452FF4;
    --suppitems: #fff;
    --subborder: #ECEAFE;
    --accrborder: #F5F6F7;
    --businessbg: #F8F6F2;
    --busnesicon: #F0EDE6;
    --busnesborder: #C2B596;
    --nbg1: #F6F5FE;
    --cloudicon: #412D00;
    --brighterbg: #F6F5FE;
    --fivewbg1: #F6F5FE;
    --fivewbg2: #F2F7F5;
    --fivewbg3: #F8F6F2;
    --fivewbg4: #FAF3F3;
    --fivewborder1: #3121ab20;
    --fivewborder2: #00402224;
    --fivewborder3: #4b340024;
    --fivewborder4: #710c0c25;
    --fivewbgbox1: #EDEBFD;
    --fivewbgbox2: #E6EFEB;
    --fivewbgbox3: #F1EDE6;
    --fivewbgbox4: #F5E8E8;
    --fiveicon1bor: #B3AAFA;
    --fiveicon2bor: #96BCAA;
    --fiveicon3bor: #C2B596;
    --fiveicon4bor: #D99D9D;
    --tquotebor: #ECEAFE;
    --pinfotext1: #3021AB;
    --pinfotext2: #005C30;
    --pinfotext3: #A21111;
    --pinfotext4: #6B4A00;
    --oddbg: #F6F5FE;
    --cswitch: #ECEAFE;
    --save30: #A21111;
    --com: #243757;
    --progra1: #452FF4;
    --progra2: #005C30;
    --progra3: #A21111;
    --prostock: #ECEAFE;
    --prostock2: #E6EFEA;
    --prostock3: #F6E7E7;
    --prighterborder: #C2C7D0;
    --prightercolor: #243757;
    --achackcion: #452FF4;
    --machinelearning: #fff;
    --placeinput: #42526D;
    --inputborder: #E2DEFD;
    --inputbg: #F4F2FE;
    --helpbox: #F6F5FE;
    --helpboxbor: #DBD7FD;
    --helpicon: #FBFAFF;
    --helpicon2: #FBFAFF;
    --helpicon3: #FBFAFF;
    --helpiconborder: #E0DCFD;
    --helpiconborder2: #E0DCFD;
    --helpiconborder3: #E0DCFD;
    --helpiconi: #452FF4;
    --contactinptbg: #F6F5FE;
    --contactinptbor: #E4E1FD;
    --place2: #42526D;
    --place2bor: #E4E1FD;
    --repbg: #FFFFFF;
    --comments: #F6F5FE;
    --shopbg: #fff;
    --shopthumbbg: #F5F4FE;
    --filterborder: #dbd7fdc9;
    --smalllux:#E7E4FD;
    --checkoutborder: #8993A4;
    --minusborder: #C4BDFB;
    --offborder: #DCD8FD;
    --offbg: #EDEBFE;
    --offtext: #354764;
    --tableheadborde: #ECEAFE;
    --cartnewborde: #ECEAFE;
    --checkbor1: #ECEAFE;
    --payborder: #354764;
    --succborder: #E3E0FD;
    --idborder: #EBE9FD;
    --blockbody: #fff;
    --boxborderpro: #CDC3AA;
    --boxtwoborderpro: #96BCAA;
    --accorlight: #F5F6F7;
    --accorlightbg: #ECEAFE;
    --removecross: #452FF4;
    --cartbgbox1: #FFFFFF;
    --laptopbox: #ECEAFE;
    --priicecustomborder: #EBEDF0;
    --paymentfull: #FFFFFF;
    --paymentfullbody: #F6F5FE;
    
    
}

//not allowed down code






.dark-theme{
    --body: #162557;
    --themetext: #F5F6F7;
    --paymentfull: #162557;
    --paymentfullbody: #253167;
    --bgsection: #08162E;
    --whitebgdark: #0B1D3D;
    --darkbg: #F6F5FF;
    --checkoutborder: #3F4784;
    --switch: #2B292A;
    --repbg: #253167;
    --priicecustomborder: #354764;
    --laptopbox: #343E78;
    --cartbgbox1: #253167;
    --countright: #3021AB;
    --box1: #141B56;
    --removecross: #ED5050;
    --shopbg: #162557;
    --shopthumbbg: #27326F;
    --placeinput: #EBEDF0;
    --inputborder: #333D78;
    --minusborder: #3A417F;
    --quitborder: #595CA1;
    --quitcolor: #A89EFA;
    --quitibg: #454C8B;
    --quitboxbg: #2C376F;
    --cartnewborde: #333D78;
    --inputbg: #162557;
    --comments: #162557;
    --box2: #133F43;
    --accorlight: #1A385D;
    --accorlightbg: #162557;
    --smalllux: #404784;
    --filterborder: #1B2667;
    --helpbox: #162557;
    --helpboxbor: #1D266F;
    --robit: #41E295;
    --box3: #D9D9D9;
    --inbox1: #3021AB;
    --boxborder: #B3AAFA;
    --planbuttonborder: #96BCAA;
    --priceborder: #EBEDF0;
    --inbox2: #288A5B;
    --inbox4:  #3B352B;
    --inbox3: #9C6B00;
    --coutbg1: #0E1E47;
    --coutbg2: #0A213C;
    --coutbg3: #121D3B;
    --coutbg4: #0F203A;
    --coubor1: #D99D9D;
    --pribox1: #142058;
    --pribox2: #09263B;
    --pribox3: #221B36;
    --priboxicon: #F6E7E7;
    --pribox4: #28162C;
    --pricloud4: #630A0A;
    --soc1: #172062;
    --soc2: #09293B;
    --soc3: #1E2631;
    --soc4: #291A34;
    --socbor1: #2E27AB;
    --socbor2: #044235;
    --socbor3: #453818;
    --socbor4: #651523;
    --thardbox1: #452FF4;
    --thardbox2: #6B4900;
    --thardbox3: #005C30;
    --thardbox4: #A21111;
    --tharbg1: #142058;
    --tharbg2: #232C37;
    --tharbg3: #09263B;
    --tharbg4: #221B36;
    --tharbor1: #3021AB;
    --tharbor2: #4B3400;
    --tharbor3: #004022;
    --tharbor4: #630A0A;
    --fwork: #0D1E46;
    --casedifrent: #41E295;
    --suppitems: #162557;
    --subborder: #322BB5;
    --businessbg: #1E2631;
    --busnesicon: #6B4900;
    --busnesborder: #84692B;
    --brighterbg: #162557;
    --fivewbg1: #172162;
    --fivewbg2: #082D3A;
    --fivewbg3: #23282E;
    --fivewbg4: #311A32;
    --fivewbg1bor: #6552F6;
    --fivewbg2bor: #2B7853;
    --fivewbg3bor: #84692B;
    --fivewbg4bor: #C97575;
    --fivewborder1: #3021AB;
    --fivewborder2: #004022;
    --fivewborder3: #4B3400;
    --fivewborder4: #710C0C;
    --fivewbgbox1: #452FF4;
    --fivewbgbox2: #005C30;
    --fivewbgbox3: #6B4900;
    --fivewbgbox4: #A21111;
    --fiveicon1bor: #6552F6;
    --fiveicon2bor: #2B7853;
    --fiveicon3bor: #84692B;
    --fiveicon4bor: #C97575;
    --tquotebor: #3B4380;
    --oddbg: #142058;
    --cswitch: #133B4A;
    --save30: #EDCB50;
    --com: #fff;
    --progra1: #B7AEFB;
    --progra2: #41E295;
    --progra3: #D99D9D;
    --prighterborder: #A89EFA;
    --prightercolor: #F6F5FF;
    --achackcion: #41E295;
    --machinelearning: #162557;
    --contactinptbg: #253167;
    --contactinptbor: #3F4784;
    --helpicon: #452FF4;
    --helpicon2: #005C30;
    --helpicon3: #6B4900;
    --helpiconborder: #452FF4;
    --helpiconborder2: #005C30;
    --helpiconborder3: #6B4900;
    --helpiconi: #fff;
    --priceborder: #EBEDF0;
    --place2: #E4E1FD;
    --place2bor: #3F4784;
    --offborder: #353C67;
    --offbg: #182442;
    --offtext: #fff;
    --checkbor1: #3F4784;
    --payborder: #5F62A8;
    --dotsave: #5F62A8;
    --succborder: #162557;
    --idborder: #323C76;
    --blockbody: #172162;
    --boxborderpro: #9C6B00;
    --boxtwoborderpro: #005C30;
}