<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SOTAM Enterprise - Blockchain Solutions</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/logo/favicon.png">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- Preloader Start Here -->
   <div class="preloader__wrap">
      <div class="preloader__box">
         <div class="robot">
            <img src="assets/img/elements/ponkhi.png" alt="img">
         </div>
      </div>
   </div>
   <!-- Preloader End Here -->



   <!-- Header top Here -->
   <header class="header-section">
      <div class="container">
         <div class="header-wrapper">
            <div class="logo-menu">
               <a href="index.html" class="logo">
                  <img src="assets/img/logo/logo.png" alt="logo">
               </a>
               <a href="index.html" class="small__logo d-xl-none">
                  <img src="assets/img/logo/favicon.png" alt="logo">
               </a>
            </div>
            <div class="menu__right__components compoent__middle d-flex align-items-center">
               <div class="menu__components">
                  <a href="javascript:void(0)" class="mode--toggle">
                     <img src="assets/img/moon.png" alt="icon">
                  </a>
                  <div class="search-button" role="tablist">
                     <button class="nav-link" id="search2s" aria-selected="false" tabindex="-1" role="tab">
                        <span class="icons"><i class="material-symbols-outlined">
                              search
                           </i>
                        </span>
                     </button>
                     <div class="search-popup" style="display: none;">
                        <div class="search-bg"></div>
                        <div class="search-form" style="right: -100%;">
                           <form action="javascript:void(0)">
                              <div class="form">
                                 <input type="text" id="searchs" placeholder="Search">
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
            <ul class="main-menu">
               <a href="/index.html" class="d-flex">
                  <span>
                     Home
                  </span>
               </a>
               <ul class="menu__imgchange sub-menu">
               </ul>
               <a href="/about-2.html" class="d-flex">
                  <span>
                     About
                  </span>
                  <span class="icons">
                  </span>
               </a>
               <ul class="sub-menu">
                  </a>
               </ul>
               <a href="./services.html" class="d-flex">
                  <span>
                     Services
                  </span>
                  <span class="icons">
                  </span>
               </a>
               <ul class="sub-menu">
                  </a>
               </ul>
               <a href="javascript:void(0)" class="d-flex">
                  <span>
                     Token
                  </span>
                  <span class="icons">
                  </span>
               </a>

            </ul>
            <div class="menu__right__components right__com d-flex align-items-center">
               <div class="menu__components">
                  <a href="javascript:void(0)" class="mode--toggle">
                     <img src="assets/img/sun.png" alt="icon">
                  </a>
                  <div class="search-button" role="tablist">
                     <button class="nav-link" id="search2" aria-selected="false" tabindex="-1" role="tab">
                        <span class="icons"><i class="material-symbols-outlined">
                              search
                           </i>
                        </span>
                     </button>
                     <div class="search-popup2" style="display: none;">
                        <div class="search-bg2"></div>
                        <div class="search-form2" style="right: -100%;">
                           <form action="javascript:void(0)">
                              <div class="form">
                                 <input type="text" id="searchs2" placeholder="Search">
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>

                  <a href="" class="cmn--btn">
                     <span>
                        Buy Token
                     </span>
                  </a>
               </div>
               <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- Header top End -->

   <!-- Banner Here -->
   <section class="banner__section breadcumnd__banner bannerbg">
      <!--Mask-->
      <div class="banner__bgmask">
         <img src="assets/img/elements/box-element.png" alt="mask">
      </div>
      <!--Mask-->
      <!--Container-->
      <div class="container">
         <div class="breadcumnd__wrapper">
            <div class="row g-4  justify-content-between align-items-end">
               <!--col-->
               <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-8">
                  <div class="breadcumnd__content">
                     <h1 class="title">
                        About Us
                     </h1>

                  </div>
               </div>
               <!--col-->
               <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4 col-sm-8">
                  <div class="breadcumnd__thumb">
                     <img src="assets/img/banner/breadcumnd.png" alt="bread">
                  </div>
               </div>
               <!--col-->
            </div>
            <!--ai text-->
            <div class="bread__ai">
               <img src="assets/img/elements/t-element.png" alt="img">
            </div>
            <!--ai text-->
         </div>
      </div>
      <!--Container-->
   </section>
   <!-- Banner End -->

   <!-- About Here -->
   <section class="about__section about__section__two bg__white pt-80 pb-120">
      <!--Container-->
      <div class="container">
         <div class="row align-items-center flex-row-reverse">
            <!--about content-->
            <div class="col-xxl-6 col-xl-6 col-lg-6">
               <div class="about__content">
                  <div class="section__header">
                     <h2>
                        We offer professional AI & ML solutions for humans
                     </h2>
                     <p>
                        Artificial intelligence (AI) is perceiving, synthesizing, and inferring information—demonstrated
                        by , as opposed to intelligence displayed by n and . Example tasks in which this is done include
                        speech recognition,
                        computer vision, translation between (natural) languages, as well as other mappings of inputs.
                        The of defines artificial intelligence as:
                     </p>
                  </div>
                  <div class="progress__wrap">
                     <div class="pro__items">
                        <div class="pro__head">
                           <span class="title">
                              Customer satisfaction
                           </span>
                           <span class="point">
                              80%
                           </span>
                        </div>
                        <div class="progress">
                           <div class="progress-value"></div>
                        </div>
                     </div>
                     <div class="pro__items">
                        <div class="pro__head">
                           <span class="title">
                              Performance
                           </span>
                           <span class="point">
                              90%
                           </span>
                        </div>
                        <div class="progress">
                           <div class="progress-value"></div>
                        </div>
                     </div>
                     <div class="pro__items">
                        <div class="pro__head">
                           <span class="title">
                              Marketing
                           </span>
                           <span class="point">
                              70%
                           </span>
                        </div>
                        <div class="progress">
                           <div class="progress-value"></div>
                        </div>
                     </div>
                     <div class="pro__items">
                        <div class="pro__head">
                           <span class="title">
                              Privacy
                           </span>
                           <span class="point">
                              85%
                           </span>
                        </div>
                        <div class="progress">
                           <div class="progress-value"></div>
                        </div>
                     </div>
                  </div>
                  <a href="about-2.html" class="cmn--btn">
                     <span>Read More</span>
                  </a>
               </div>
            </div>
            <!--about content-->
            <div class="col-xxl-1 col-xl-1 col-lg-1"></div>
            <!--about thumb-->
            <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-9 col-sm-9">
               <div class="about__thumb">
                  <img src="assets/img/about/about2.png" alt="about">
               </div>
            </div>
            <!--about thumb-->
         </div>
      </div>
      <!--Container-->
      <!--elements-->
      <div class="ball3d">
         <img src="assets/img/elements/ball3d.png" alt="ball3d">
      </div>
      <div class="banner3__two">
         <img src="assets/img/elements/3dround.png" alt="ball3d">
      </div>
      <div class="banner__blump">
         <img src="assets/img/elements/blumb.png" alt="ball3d">
      </div>
      <div class="banner__nulldimond">
         <img src="assets/img/elements/null-dimond.png" alt="ball3d">
      </div>
      <!--elements-->
   </section>
   <!-- About End -->

   <!-- efective Here -->
   <section class="efective__section efective__system__section bgsection pt-120 pb-120">
      <!--container-->
      <div class="container">
         <div class="row justify-content-between">
            <!--col grid-->
            <div class="col-xl-6 col-lg-7">
               <div class="efective__content efective__data__system">
                  <div class="section__header pb__32">
                     <h2>
                        Detailed Guide on How the System Works and Operates
                     </h2>
                     <p>
                        AI is the broader concept of machines being able to perform tasks that would normally require
                        human intelligence, such as visual perception, speech recognition, and language translation.
                     </p>
                  </div>
                  <div class="efective__data__wrapper">
                     <div class="row g-3">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                           <div class="efect__data__iems d-grid">
                              <div class="icons">
                                 <img src="assets/img/efective/braindata.png" alt="icon">
                              </div>
                              <div class="content">
                                 <h5>
                                    Data Generated
                                 </h5>
                                 <p>
                                    The integration of AI and ML is leading to the creation of intelligent systems
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                           <div class="efect__data__iems d-grid">
                              <div class="icons icons2">
                                 <img src="assets/img/efective/datastored.png" alt="icon">
                              </div>
                              <div class="content">
                                 <h5>
                                    Data Stored
                                 </h5>
                                 <p>
                                    The integration of AI and ML is leading to the creation of intelligent systems
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                           <div class="efect__data__iems d-grid">
                              <div class="icons icons3">
                                 <img src="assets/img/efective/dataprocessing.png" alt="icon">
                              </div>
                              <div class="content">
                                 <h5>
                                    Data Processing
                                 </h5>
                                 <p>
                                    The integration of AI and ML is leading to the creation of intelligent systems
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                           <div class="efect__data__iems d-grid">
                              <div class="icons icons4">
                                 <img src="assets/img/efective/actionable.png" alt="icon">
                              </div>
                              <div class="content">
                                 <h5>
                                    Actionable Insights
                                 </h5>
                                 <p>
                                    The integration of AI and ML is leading to the creation of intelligent systems
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--col grid-->
            <div class="col-xl-5 col-lg-5 col-md-12">
               <div class="efective__system">
                  <img src="assets/img/efective/efectsystem.png" alt="efective">
               </div>
            </div>
            <!--col grid-->
         </div>
      </div>
      <!--container-->
      <!--elements-->
      <div class="efect__element1">
         <img src="assets/img/elements/efect-ball.png" alt="img">
      </div>
      <div class="efect__three">
         <img src="assets/img/elements/3dround.png" alt="img">
      </div>
      <div class="efect__rount">
         <img src="assets/img/elements/efect-rount.png" alt="img">
      </div>
      <div class="efect__cross">
         <img src="assets/img/elements/efect-cross2.png" alt="img">
      </div>
      <!--elements-->
   </section>
   <!-- efective End -->



   <!-- Qualified Here -->
   <section class="qualified__section make__service__section bgsection pt-120 pb-120">
      <!--ai robot-->
      <div class="airobot">
         <img src="assets/img/elements/ponkhi.png" alt="robot">
      </div>
      <!--ai robot-->
      <!--container-->
      <div class="container">
         <div class="row align-items-center justify-content-between">
            <!--col-->
            <div class="col-lg-5">
               <div class="make__service">
                  <div class="counting__wrap">
                     <div class="counter__items odometer-item">
                        <div class="counter__content counter__content__green">
                           <div class="cont d-flex align-items-center">
                              <span class="odometer" data-odometer-final="1.9">
                                 0
                              </span>
                              <span class="plus__icon">
                                 k
                              </span>
                              <span class="plus__icon">
                                 +
                              </span>
                           </div>
                        </div>
                        <p>Customer Satisfaction</p>
                     </div>
                     <div class="counting__middle">
                        <div class="counter__items odometer-item">
                           <div class="counter__content">
                              <div class="cont d-flex align-items-center">
                                 <span class="odometer" data-odometer-final="2.3">
                                    0
                                 </span>
                                 <span class="plus__icon">
                                    k
                                 </span>
                                 <span class="plus__icon">
                                    +
                                 </span>
                              </div>
                           </div>
                           <p>Completed Projects</p>
                        </div>
                        <div class="counter__items odometer-item">
                           <div class="counter__content counter__content__red">
                              <div class="cont d-flex align-items-center">
                                 <span class="odometer" data-odometer-final="450">
                                    0
                                 </span>
                                 <span class="plus__icon">
                                    +
                                 </span>
                              </div>
                           </div>
                           <p>Expert Employees</p>
                        </div>
                     </div>
                     <div class="counter__items odometer-item">
                        <div class="counter__content counter__yellow">
                           <div class="cont d-flex align-items-center">
                              <span class="odometer" data-odometer-final="67">
                                 0
                              </span>
                              <span class="plus__icon">
                                 +
                              </span>
                           </div>
                        </div>
                        <p>Awards Wan</p>
                     </div>
                  </div>
               </div>
            </div>
            <!--col-->
            <div class="col-lg-6">
               <div class="qualified__content">
                  <div class="section__header">
                     <h2>
                        Professional Services that Make Your Life Easier
                     </h2>
                     <p>
                        AI is the broader concept of machines being able to carry out tasks in a way that would normally
                        require human intelligence. This can include things like image recognition, speech recognition,
                        and decision making. ML is a specific type of AI that involves the use of algorithms that can
                        learn from data.
                     </p>
                  </div>
                  <a href="about-2.html" class="cmn--btn">
                     <span>
                        About us
                     </span>
                  </a>
               </div>
            </div>
            <!--col-->
         </div>
      </div>
      <!--container-->
      <!--elements-->
      <div class="textgreen__light">
         <img src="assets/img/elements/green.png" alt="light">
      </div>
      <div class="light__elegr">
         <img src="assets/img/elements/green.png" alt="light">
      </div>
      <div class="light__element2gr">
         <img src="assets/img/elements/green.png" alt="light">
      </div>
      <div class="light__element3">
         <img src="assets/img/elements/green.png" alt="light">
      </div>
      <div class="checkai">
         <img src="assets/img/elements/checkai.png" alt="ai">
      </div>
      <!--elements-->
   </section>
   <!-- Qualified End -->

   <!-- Newsletter Here -->
   <section class="newsletter__section newsletter__section__three bg__white">
      <!--container-->
      <div class="container">
         <!--newsletter wrapper-->
         <div class="newsletter__wrapper pt-120 pb-120">
            <div class="row justify-content-around align-items-center">
               <!--col grid-->
               <div class="col-xl-6 col-lg-6">
                  <div class="newsletter__content">
                     <div class="section__header">
                        <h2>
                           Subscribe to the newsletter and receive notifications.
                        </h2>
                        <p>
                           Sign up for updates and stay informed about the latest developments and be a part of our
                           community and get the latest news and insights
                        </p>
                     </div>
                     <form action="#">
                        <input type="email" placeholder="Enter your email address">
                        <button class="cmn--btn" type="submit">
                           <span>
                              Subscribe
                           </span>
                        </button>
                     </form>
                     <div class="social__part">
                        <div class="follow__btn">
                           <a href="javascript:void(0)">
                              <span>Follow us</span>
                              <span class="icon">
                                 <i class="material-symbols-outlined">
                                    trending_flat
                                 </i>
                              </span>
                           </a>
                        </div>
                        <ul class="social__standard">
                           <li>
                              <a href="javascript:void(0)" class="social__item">
                                 <span class="icon">
                                    <img src="assets/img/calltoaction/facebook.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemtwo">
                                 <span class="icon">
                                    <img src="assets/img/calltoaction/instagram.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemthree">
                                 <span class="icon">
                                    <img src="assets/img/calltoaction/twitter.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemfour">
                                 <span class="icon">
                                    <img src="assets/img/calltoaction/linkedin.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--col grid-->
               <div class="col-xl-4 col-lg-6 col-md-9">
                  <div class="newsletter__three__thumb">
                     <img src="assets/img/testimonial/newsletter3.png" alt="thumb">
                  </div>
               </div>
               <!--col grid-->
            </div>
         </div>
         <!--newsletter wrapper-->
      </div>
      <!--container-->
   </section>
   <!-- Newsletter End -->

   <!-- Footer Here -->
   <footer class="footer__section footer__section__five">
      <div class="container">
         <div class="footer__wrapper">
            <div class="footer__top">
               <div class="row g-5">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <a href="index.html" class="footer__logo">
                              <img src="assets/img/logo/logo.png" alt="logo">
                           </a>
                        </div>
                        <p class="pb__20">
                           Artificial Intelligence (AI) and Machine Learning (ML) are closely related technologies that
                           enable computers to learn from data and make predictions
                        </p>
                        <ul class="social">
                           <li>
                              <a href="javascript:void(0)" class="social__item">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/facebook.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemtwo">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/instagram.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemthree">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/twitter.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemfour">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/linkedin.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Contact
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a href="javascript:void(0)" class="footer__contact__items">
                              <span class="icon">
                                 <i class="material-symbols-outlined">
                                    add_call
                                 </i>
                              </span>
                              <span class="fcontact__content">
                                 (406) 555-0120
                              </span>
                           </a>
                           <a href="javascript:void(0)" class="footer__contact__items">
                              <span class="icon icontwo">
                                 <i class="material-symbols-outlined">
                                    mark_as_unread
                                 </i>
                              </span>
                              <span class="fcontact__content">
                                 example@example.com
                              </span>
                           </a>
                           <a href="javascript:void(0)" class="footer__contact__items">
                              <span class="icon iconthree">
                                 <span class="material-symbols-outlined">
                                    pin_drop
                                 </span>
                              </span>
                              <span class="fcontact__content">
                                 Westheimer Rd. Santa Ana, Illinois
                              </span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Newsletter
                           </h4>
                        </div>
                        <p class="pb__20">
                           Subscribe our newsletter to get our latest update & news
                        </p>
                        <form action="#">
                           <input type="email" placeholder="Your email address">
                           <button type="submit" class="cmn--btn">
                              <span>
                                 <i class="material-symbols-outlined">
                                    rocket_launch
                                 </i>
                              </span>
                           </button>
                        </form>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Quick Links
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a href="about.html" class="link">
                              About us
                           </a>
                           <a href="studies-1.html" class="link">
                              Projects
                           </a>
                           <a href="services.html" class="link">
                              Services
                           </a>
                           <a href="pricing.html" class="link">
                              Pricing Plan
                           </a>
                           <a href="shop.html" class="link">
                              Shop
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom footer__bottom__two">
               <p>
                  Copyright &copy;2023 <a href="javascript:void(0)" class="intellicon">Intellicon</a>. Designed By <a
                     href="https://themeforest.net/user/pixelaxis" class="theme">Pixelaxis</a>
               </p>
               <ul class="footer__bottom__link">
                  <li>
                     <a href="support.html">
                        Support
                     </a>
                  </li>
                  <li>
                     <a href="support.html">
                        Privacy policy
                     </a>
                  </li>
                  <li>
                     <a href="support.html">
                        Terms of condition
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!--footer mask-->
      <div class="footer__mask">
         <img src="assets/img/elements/box-element.png" alt="mask">
      </div>
      <!--footer mask-->
   </footer>
   <!-- Footer End -->





   <!--Jquery 3 6 0 Min Js-->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <!--Bootstrap bundle Js-->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Odometer min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Magnifiw Popup Js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Owl carousel min Js-->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!--Prijm Js-->
   <script src="assets/js/prism.js"></script>
   <!--main Js-->
   <script src="assets/js/main.js"></script>
</body>

</html>