<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SOTAM Enterprise - Blockchain Solutions</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/logo/favicon.png">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- Preloader Start Here -->
   <div class="preloader__wrap">
      <div class="preloader__box">
         <div class="robot">
            <img src="assets/img/elements/ponkhi.png" alt="img">
         </div>
      </div>
   </div>
   <!-- Preloader End Here -->



   <!-- Header top Here -->
   <header class="header-section">
      <div class="container">
         <div class="header-wrapper">
            <div class="logo-menu">
               <a href="index.html" class="logo">
                  <img src="assets/img/logo/logo.png" alt="logo">
               </a>
               <a href="index.html" class="small__logo d-xl-none">
                  <img src="assets/img/logo/favicon.png" alt="logo">
               </a>
            </div>
            <div class="menu__right__components compoent__middle d-flex align-items-center">
               <div class="menu__components">
                  <a href="javascript:void(0)" class="mode--toggle">
                     <img src="assets/img/moon.png" alt="icon">
                  </a>
                  <div class="search-button" role="tablist">
                     <button class="nav-link" id="search2s" aria-selected="false" tabindex="-1" role="tab">
                        <span class="icons"><i class="material-symbols-outlined">
                              search
                           </i>
                        </span>
                     </button>
                     <div class="search-popup" style="display: none;">
                        <div class="search-bg"></div>
                        <div class="search-form" style="right: -100%;">
                           <form action="javascript:void(0)">
                              <div class="form">
                                 <input type="text" id="searchs" placeholder="Search">
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
            <ul class="main-menu">
               <a href="/index.html" class="d-flex">
                  <span>
                     Home
                  </span>
               </a>
               <ul class="menu__imgchange sub-menu">
               </ul>
               <a href="/about-2.html" class="d-flex">
                  <span>
                     About
                  </span>
                  <span class="icons">
                  </span>
               </a>
               <ul class="sub-menu">
                  </a>
               </ul>
               <a href="./services.html" class="d-flex">
                  <span>
                     Services
                  </span>
                  <span class="icons">
                  </span>
               </a>
               <ul class="sub-menu">
                  </a>
               </ul>
               <a href="javascript:void(0)" class="d-flex">
                  <span>
                     Token
                  </span>
                  <span class="icons">
                  </span>
               </a>

            </ul>
            <div class="menu__right__components right__com d-flex align-items-center">
               <div class="menu__components">
                  <a href="javascript:void(0)" class="mode--toggle">
                     <img src="assets/img/sun.png" alt="icon">
                  </a>
                  <div class="search-button" role="tablist">
                     <button class="nav-link" id="search2" aria-selected="false" tabindex="-1" role="tab">
                        <span class="icons"><i class="material-symbols-outlined">
                              search
                           </i>
                        </span>
                     </button>
                     <div class="search-popup2" style="display: none;">
                        <div class="search-bg2"></div>
                        <div class="search-form2" style="right: -100%;">
                           <form action="javascript:void(0)">
                              <div class="form">
                                 <input type="text" id="searchs2" placeholder="Search">
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>

                  <a href="" class="cmn--btn">
                     <span>
                        Buy Token
                     </span>
                  </a>
               </div>
               <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- Header top End -->

   <!-- Banner Here -->
   <section class="banner__section breadcumnd__banner bannerbg">
      <!--Mask-->
      <div class="banner__bgmask">
         <img src="assets/img/elements/box-element.png" alt="mask">
      </div>
      <!--Mask-->
      <!--Container-->
      <div class="container">
         <div class="breadcumnd__wrapper">
            <div class="row g-4  justify-content-between align-items-end">
               <!--col-->
               <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-8">
                  <div class="breadcumnd__content">
                     <h1 class="title">
                        Contact us
                     </h1>
                     <ul class="breadcumnd__list">
                        <li>
                           <a href="index.html">
                              Home
                           </a>
                        </li>
                        <li>
                           <span class="icon">
                              <i class="material-symbols-outlined">
                                 chevron_right
                              </i>
                           </span>
                        </li>
                        <li>
                           <a href="javascript:void(0)">
                              Pages
                           </a>
                        </li>
                        <li>
                           <span class="icon">
                              <i class="material-symbols-outlined">
                                 chevron_right
                              </i>
                           </span>
                        </li>
                        <li class="sucess">
                           Contact us
                        </li>
                     </ul>
                  </div>
               </div>
               <!--col-->
               <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4 col-sm-8">
                  <div class="breadcumnd__thumb">
                     <img src="assets/img/banner/breadcumnd.png" alt="bread">
                  </div>
               </div>
               <!--col-->
            </div>
            <!--ai text-->
            <div class="bread__ai">
               <img src="assets/img/elements/t-element.png" alt="img">
            </div>
            <!--ai text-->
         </div>
      </div>
      <!--Container-->
   </section>
   <!-- Banner End -->

   <!--Contact Section Start-->
   <section class="contact__section bg__white pt-120 pb-120">
      <div class="container">
         <div class="section__header section__center pb__60">
            <h2>
               Get in touch with us.
            </h2>
            <p>
               Fill up the form and our team will get back to you within 24 hours
            </p>
         </div>
         <div class="row justify-content-center">
            <div class="col-lg-8">
               <div class="form_area">
                  <form id="form">
                     <div class="row g-4">
                        <div class="col-lg-6">
                           <div class="form-control">
                              <label for="Name">Name</label>
                              <input type="text" id="Name" placeholder="Enter Your Mane...">
                              <small>Error message</small>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="form-control">
                              <label for="semail">Email</label>
                              <input type="email" id="semail" placeholder="Enter Your Email...">
                              <small>Error message</small>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="form-control">
                              <label for="phone">Phone</label>
                              <input type="number" id="phone" placeholder="Enter Your Number...">
                              <small>Error message</small>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <label id="country">Country</label>
                           <div class="select-wrapper">
                              <select>
                                 <option value="1">Country...</option>
                                 <option value="1">....</option>
                                 <option value="1">....</option>
                                 <option value="1">....</option>
                                 <option value="1">....</option>
                              </select>
                           </div>
                        </div>
                        <div class="col-lg-12">
                           <div class="form-control">
                              <label for="message">Message</label>
                              <textarea name="message" id="message" cols="10" rows="5"
                                 placeholder="Enter Your Message..."></textarea>
                              <small>Error message</small>
                           </div>
                        </div>
                     </div>
                     <div class="submit__btn text-center mt-4">
                        <button type="submit" class="cmn--btn">
                           <span>
                              Send Message
                           </span>
                        </button>
                     </div>
                     <div class="thank_you">
                        <p>Your Message is successfully send !</p>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--Contact Section End-->

   <!--Contact help section-->
   <section class="need__help bg__white pt-120 pb-120">
      <!--container-->
      <div class="container">
         <div class="section__header section__center pb__60">
            <h2>
               Need more help?
            </h2>
            <p>
               Queries, complaints and feedback. We will be happy to serve you
            </p>
         </div>
         <div class="row g-4">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
               <div class="help__box">
                  <div class="icon">
                     <i class="material-symbols-outlined">
                        add_call
                     </i>
                  </div>
                  <div class="cont">
                     <h5>
                        Call Now
                     </h5>
                     <a href="javacript:void(0)">
                        (907) 555-0101
                     </a>
                     <a href="javacript:void(0)">
                        (252) 555-0126
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
               <div class="help__box">
                  <div class="icon icon2">
                     <i class="material-symbols-outlined">
                        mark_as_unread
                     </i>
                  </div>
                  <div class="cont">
                     <h5>
                        Email Address
                     </h5>
                     <a href="javascript:void(0)">
                        sara.cruz@example.com
                     </a>
                     <a href="javascript:void(0)">
                        bill.sanders@example.com
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
               <div class="help__box">
                  <div class="icon icon3">
                     <i class="material-symbols-outlined">
                        pin_drop
                     </i>
                  </div>
                  <div class="cont">
                     <h5>
                        Location
                     </h5>
                     <a href="javacript:void(0)">
                        Royal Ln. Mesa, New Jersey 45463
                     </a>
                     <a href="javacript:void(0)">
                        Thornridge Cir. Shiloh, Hawaii 81063
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--container-->
   </section>
   <!--Contact help section-->


   <!-- Newsletter Here -->
   <section class="newsletter__section__four bg__white">
      <!--container-->
      <div class="container">
         <!--newsletter wrapper-->
         <div class="newsletter__wrapper newsletter__wrapper__four">
            <div class="row justify-content-center">
               <!--col grid-->
               <div class="col-xl-6 col-lg-6">
                  <div class="newsletter__content">
                     <div class="section__header section__center">
                        <h2>
                           Subscribe Here
                        </h2>
                        <p>
                           Subscribe to get notified
                           about new templates and updates
                        </p>
                     </div>
                     <form action="#">
                        <input type="email" placeholder="Enter your email address">
                        <button class="cmn--btn" type="submit">
                           <span>
                              Subscribe
                           </span>
                        </button>
                     </form>
                  </div>
               </div>
               <!--col grid-->
            </div>
            <!--newletter element-->
            <div class="newsfour__ball1">
               <img src="assets/img/elements/ballglobal.png" alt="img">
            </div>
            <div class="newsfour__ball2">
               <img src="assets/img/elements/ballglobal.png" alt="img">
            </div>
            <div class="newsfour__element1">
               <img src="assets/img/elements/news-arowleft.png" alt="new">
            </div>
            <div class="newsfour__element2">
               <img src="assets/img/elements/news-arowright.png" alt="new">
            </div>
            <!--newletter element-->
         </div>
         <!--newsletter wrapper-->
      </div>
      <!--container-->
   </section>
   <!-- Newsletter End -->

   <!-- Footer Here -->
   <footer class="footer__section footer__section__four">
      <!--container-->
      <div class="container">
         <div class="footer__wrapper">
            <div class="footer__top">
               <div class="row g-5">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <a href="index.html" class="footer__logo">
                              <img src="assets/img/logo/logo.png" alt="logo">
                           </a>
                        </div>
                        <p class="pb__20">
                           Artificial Intelligence (AI) and Machine Learning (ML) are closely related technologies that
                           enable computers to learn from data and make predictions
                        </p>
                        <ul class="social">
                           <li>
                              <a href="javascript:void(0)" class="social__item">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/facebook.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemtwo">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/instagram.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemthree">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/twitter.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemfour">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/linkedin.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Quick Links
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a href="about.html" class="link">
                              About us
                           </a>
                           <a href="studies-1.html" class="link">
                              Projects
                           </a>
                           <a href="faq.html" class="link">
                              Faqs
                           </a>
                           <a href="blocks-working.html" class="link">
                              How it's Works
                           </a>
                           <a href="pricing.html" class="link">
                              Pricing Plan
                           </a>
                           <a href="shop.html" class="link">
                              Shop
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Services
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a href="blocks-working.html" class="link">
                              Robotic Automation
                           </a>
                           <a href="shop.html" class="link">
                              Predictive Analytic
                           </a>
                           <a href="signup.html" class="link">
                              Deep Learning
                           </a>
                           <a href="signup.html" class="link">
                              Statistic
                           </a>
                           <a href="signup.html" class="link">
                              Data Mining
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Contact
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a href="javascript:void(0)" class="footer__contact__items">
                              <span class="icon">
                                 <i class="material-symbols-outlined">
                                    add_call
                                 </i>
                              </span>
                              <span class="fcontact__content">
                                 (406) 555-0120
                              </span>
                           </a>
                           <a href="javascript:void(0)" class="footer__contact__items">
                              <span class="icon icontwo">
                                 <i class="material-symbols-outlined">
                                    mark_as_unread
                                 </i>
                              </span>
                              <span class="fcontact__content">
                                 example@example.com
                              </span>
                           </a>
                           <a href="javascript:void(0)" class="footer__contact__items">
                              <span class="icon iconthree">
                                 <span class="material-symbols-outlined">
                                    pin_drop
                                 </span>
                              </span>
                              <span class="fcontact__content">
                                 Westheimer Rd. Santa Ana, Illinois
                              </span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom footer__bottom__two">
               <p>
                  Copyright &copy;2023 <a href="javascript:void(0)" class="intellicon">Intellicon</a>. Designed By <a
                     href="https://themeforest.net/user/pixelaxis" class="theme">Pixelaxis</a>
               </p>
               <ul class="footer__bottom__link">
                  <li>
                     <a href="support.html">
                        Support
                     </a>
                  </li>
                  <li>
                     <a href="support.html">
                        Privacy policy
                     </a>
                  </li>
                  <li>
                     <a href="support.html">
                        Terms of condition
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!--container-->
      <!--footer mask-->
      <div class="footer__mask">
         <img src="assets/img/elements/box-element.png" alt="mask">
      </div>
      <!--footer mask-->
   </footer>
   <!-- Footer End -->




   <!--Jquery 3 6 0 Min Js-->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <!--Bootstrap bundle Js-->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Odometer min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Magnifiw Popup Js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Owl carousel min Js-->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!--Prijm Js-->
   <script src="assets/js/prism.js"></script>
   <!--main Js-->
   <script src="assets/js/main.js"></script>

   <script>
      const form = document.getElementById("form");
      const Name = document.getElementById("Name");
      const semail = document.getElementById("semail");
      const phone = document.getElementById("phone");
      const message = document.getElementById("message");
      const error = document.getElementsByClassName('error')
      const thank = document.querySelector('.thank_you p')



      //Error Message
      function errorMessage(input, message) {
         const inputElement = input.parentElement;
         inputElement.className = "form-control error";
         const small = inputElement.querySelector("small");
         small.innerText = message;
      }

      //Success message

      function successMessage(input) {
         const inputElement = input.parentElement;
         inputElement.className = "form-control success";
      }



      //Check Input Elements
      function checkInputElement(inputArr) {
         inputArr.forEach(function (input) {
            if (input.value.trim() == "") {
               errorMessage(input, `${inputFieldName(input)} is requerd`);
            } else {
               successMessage(input);
            }
         });
      }

      //Check Input inputElementNone
      function inputElementValueEmpty(inputArr) {
         inputArr.forEach(function (input) {
            input.value = "";

            const inputElement = input.parentElement;
            inputElement.classList.remove("success");
         });
      }

      //Check length
      function checkLength(input, min, max) {
         if (input.value.length < min) {
            errorMessage(
               input,
               `${inputFieldName(input)} `
            );
         } else if (input.value.length > max) {
            errorMessage(
               input,
               `${inputFieldName(input)} must be less than ${max} `
            );
         } else {
            successMessage(input);
         }
      }
      function checkNumber(input, min, max) {
         if (input.value.length < min) {
            errorMessage(
               input,
               `${inputFieldName(input)} Number `
            );
         } else if (input.value.length > max) {
            errorMessage(
               input,
               `${inputFieldName(input)} must be less than ${max} `
            );
         } else {
            successMessage(input);
         }
      }

      //Check semail
      function checksemail(semail) {
         const regx =
            /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
         if (regx.test(semail.value.trim())) {
            successMessage(semail);
         } else {
            errorMessage(semail, "Enter Your Email");
         }
      }


      //Input fields name
      function inputFieldName(input) {
         return input.id.charAt(0).toUpperCase() + input.id.slice(1);
      }


      //add event listener
      form.addEventListener("submit", function (e) {
         e.preventDefault();

         checkInputElement([Name, phone, message, semail]);
         checkLength(Name, 3, 25);
         checkLength(message, 10, 10000000);
         checksemail(semail);
         checkNumber(phone, 2, 1000000);
         if (error.length === 0) {
            inputElementValueEmpty([Name, phone, message, semail]);
            thank.style.display = "block";
            const myTimeout = setTimeout(() => {
               thank.style.display = "none";
            }, 2000);
         }
      });
   </script>
</body>

</html>