<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SOTAM Enterprise - Blockchain Solutions</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/logo/favicon.png">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- Preloader Start Here -->
   <div class="preloader__wrap">
      <div class="preloader__box">
         <div class="robot">
            <img src="assets/img/elements/ponkhi.png" alt="img">
         </div>
      </div>
   </div>
   <!-- Preloader End Here -->

   <!-- Header top Here -->
   <header class="header-section">
      <div class="container">
         <div class="header-wrapper">
            <div class="logo-menu">
               <a href="index.html" class="logo">
                  <img src="assets/img/logo/logo.png" alt="logo">
               </a>
               <a href="index.html" class="small__logo d-xl-none">
                  <img src="assets/img/logo/favicon.png" alt="logo">
               </a>
            </div>
            <div class="menu__right__components compoent__middle d-flex align-items-center">
               <div class="menu__components">
                  <a href="javascript:void(0)" class="mode--toggle">
                     <img src="assets/img/moon.png" alt="icon">
                  </a>
                  <div class="search-button" role="tablist">
                     <button class="nav-link" id="search2s" aria-selected="false" tabindex="-1" role="tab">
                        <span class="icons"><i class="material-symbols-outlined">
                              search
                           </i>
                        </span>
                     </button>
                     <div class="search-popup" style="display: none;">
                        <div class="search-bg"></div>
                        <div class="search-form" style="right: -100%;">
                           <form action="javascript:void(0)">
                              <div class="form">
                                 <input type="text" id="searchs" placeholder="Search">
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
            <ul class="main-menu">
               <a href="/index.html" class="d-flex">
                  <span>
                     Home
                  </span>
               </a>
               <ul class="menu__imgchange sub-menu">
               </ul>
               <a href="/about-2.html" class="d-flex">
                  <span>
                     About
                  </span>
                  <span class="icons">
                  </span>
               </a>
               <ul class="sub-menu">
                  </a>
               </ul>
               <a href="./services.html" class="d-flex">
                  <span>
                     Services
                  </span>
                  <span class="icons">
                  </span>
               </a>
               <ul class="sub-menu">
                  </a>
               </ul>
               <a href="javascript:void(0)" class="d-flex">
                  <span>
                     Token
                  </span>
                  <span class="icons">
                  </span>
               </a>

            </ul>
            <div class="menu__right__components right__com d-flex align-items-center">
               <div class="menu__components">
                  <a href="javascript:void(0)" class="mode--toggle">
                     <img src="assets/img/sun.png" alt="icon">
                  </a>
                  <div class="search-button" role="tablist">
                     <button class="nav-link" id="search2" aria-selected="false" tabindex="-1" role="tab">
                        <span class="icons"><i class="material-symbols-outlined">
                              search
                           </i>
                        </span>
                     </button>
                     <div class="search-popup2" style="display: none;">
                        <div class="search-bg2"></div>
                        <div class="search-form2" style="right: -100%;">
                           <form action="javascript:void(0)">
                              <div class="form">
                                 <input type="text" id="searchs2" placeholder="Search">
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>

                  <a href="" class="cmn--btn">
                     <span>
                        Buy Token
                     </span>
                  </a>
               </div>
               <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- Header top End -->

   <!-- Banner Here -->
   <section class="banner__section banner__section__two bannerbg">
      <!--Mask-->
      <div class="banner__bgmask">
         <img src="assets/img/elements/box-element.png" alt="mask">
      </div>
      <!--Mask-->
      <!--Container-->
      <div class="container">
         <div class="banner__wrapper">
            <div class="row g-4  justify-content-between">
               <div class="col-xxl-6 col-xl-6 col-lg-6">
                  <div class="banner__content">
                     <div class="content__box">
                        <span class="d3 mb-0 wow fadeInUp" data-wow-duration="2s">
                           Unlocking Potential
                        </span>
                        <span class="d3 wow fadeInUp" data-wow-duration="2.2s">
                           with <span class="theme">BlockChain</span>
                           <span class="theme2">Solutions</span>
                        </span>
                        <p class="wow fadeInUp" data-wow-duration="2.4s">
                           Unlocking the Power of Blockchain and Machine Learning for Next-Generation Solutions. Join us
                           in Building a
                           Decentralized Future...
                        </p>
                        <div class="btg__grp wow fadeInUp" data-wow-duration="2.6">
                           <a href="signup.html" class="cmn--btn">
                              <span>Get Started</span>
                           </a>
                           <a href="https://www.youtube.com/watch?v=wXNv-x5zVgE" class="play__btn video-btn">
                              <span class="play__icon">
                                 <i class="material-symbols-outlined">
                                    play_arrow
                                 </i>
                              </span>
                              <span>
                                 Watch Intro Video
                              </span>
                           </a>
                        </div>
                     </div>
                     <div class="aitext2">
                        <img src="assets/img/elements/aitext2.png" alt="ai">
                     </div>
                     <div class="ball3d">
                        <img src="assets/img/elements/ball3d.png" alt="ball3d">
                     </div>
                     <div class="banner3__two">
                        <img src="assets/img/elements/3dround.png" alt="ball3d">
                     </div>
                     <div class="banner__blump">
                        <img src="assets/img/elements/blumb.png" alt="ball3d">
                     </div>
                  </div>
               </div>
               <div class="col-xxl-1 col-xl-1 col-lg-1"></div>
               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-8">
                  <div class="banner__thumb">
                     <div class="thumb">
                        <img src="assets/img/banner/banner2.png" alt="banner">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Container-->
      <!--Elements-->
      <div class="banner__mask">
         <img src="assets/img/elements/banner-shape2.png" alt="mask">
      </div>
      <div class="dark__mask d-none">
         <img src="assets/img/elements/banner-shape2dark.png" alt="mask">
      </div>
      <div class="banner__ai2">
         <img src="assets/img/elements/feature-ali.png" alt="ai">
      </div>
      <div class="banner__checkai">
         <img src="assets/img/elements/checkai.png" alt="ai">
      </div>
      <div class="banner__nulldimond">
         <img src="assets/img/elements/null-dimond.png" alt="ai">
      </div>
      <!--Elements-->
   </section>
   <!-- Banner End -->

   <!-- About Here -->
   <section class="about__section about__section__two bg__white pt-80 pb-120">
      <!--Container-->
      <div class="container">
         <div class="row align-items-center flex-row-reverse">
            <!--about content-->
            <div class="col-xxl-6 col-xl-6 col-lg-6">
               <div class="about__content">
                  <div class="section__header">
                     <h2 class="wow fadeInUp" data-wow-duration="2s">
                        We offer a comprehensive range of blockchain-based solutions
                     </h2>
                     <p class="wow fadeInUp" data-wow-duration="2.2s">
                        Our comprehensive suite of blockchain solutions is designed to help you build trust, streamline
                        processes, and improve
                        efficiency. From tokenization and decentralized finance (DeFi) to supply chain management and
                        digital identity
                        verification, we offer a wide range of blockchain-based solutions to meet your unique business
                        needs.
                        The of defines artificial intelligence as:
                     </p>
                  </div>
                  <div class="progress__wrap wow fadeInUp" data-wow-duration="2.4s">
                     <div class="pro__items">
                        <div class="pro__head">
                           <span class="title">
                              Customer satisfaction
                           </span>
                           <span class="point">
                              80%
                           </span>
                        </div>
                        <div class="progress">
                           <div class="progress-value"></div>
                        </div>
                     </div>
                     <div class="pro__items">
                        <div class="pro__head">
                           <span class="title">
                              Performance
                           </span>
                           <span class="point">
                              90%
                           </span>
                        </div>
                        <div class="progress">
                           <div class="progress-value"></div>
                        </div>
                     </div>
                     <div class="pro__items">
                        <div class="pro__head">
                           <span class="title">
                              Marketing
                           </span>
                           <span class="point">
                              70%
                           </span>
                        </div>
                        <div class="progress">
                           <div class="progress-value"></div>
                        </div>
                     </div>
                     <div class="pro__items">
                        <div class="pro__head">
                           <span class="title">
                              Privacy
                           </span>
                           <span class="point">
                              85%
                           </span>
                        </div>
                        <div class="progress">
                           <div class="progress-value"></div>
                        </div>
                     </div>
                  </div>
                  <a href="about-2.html" class="cmn--btn wow fadeInUp" data-wow-duration="2.6">
                     <span>Read More</span>
                  </a>
               </div>
            </div>
            <!--about content-->
            <div class="col-xxl-1 col-xl-1 col-lg-1"></div>
            <!--about thumb-->
            <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-9 col-sm-9">
               <div class="about__thumb">
                  <img src="assets/img/about/about2.png" alt="about">
               </div>
            </div>
            <!--about thumb-->
         </div>
      </div>
      <!--Container-->
      <!--elements-->
      <div class="ball3d">
         <img src="assets/img/elements/ball3d.png" alt="ball3d">
      </div>
      <div class="banner3__two">
         <img src="assets/img/elements/3dround.png" alt="ball3d">
      </div>
      <div class="banner__blump">
         <img src="assets/img/elements/blumb.png" alt="ball3d">
      </div>
      <div class="banner__nulldimond">
         <img src="assets/img/elements/null-dimond.png" alt="ball3d">
      </div>
      <!--elements-->
   </section>
   <!-- About End -->

   <!-- Includeai Here -->
   <section class="includeai__section bgsection pt-120 pb-120">
      <!--container-->
      <div class="container">
         <div class="row justify-content-center align-items-center">
            <!--col grid-->
            <div class="col-xxl-6 col-xl-6 col-lg-6">
               <div class="about__content include__cheack">
                  <!--Include element-->
                  <div class="threeroune">
                     <img src="assets/img/elements/3dround.png" alt="img">
                  </div>
                  <div class="include__null">
                     <img src="assets/img/elements/null-dimond.png" alt="img">
                  </div>
                  <!--Include element-->
                  <div class="section__header">
                     <h2 class="wow fadeInUp" data-wow-duration="0.5s">
                        Check out our wide range of services for the BlockChain
                     </h2>
                     <p class="wow fadeInUp" data-wow-duration="0.7s">
                        These services may include developing custom blockchain solutions tailored to a client's
                        specific needs, as well as
                        providing consulting and advisory services to help clients understand the benefits of blockchain
                        technology and how it
                        can be integrated into their operations.
                     </p>
                  </div>
                  <ul class="about__chack">
                     <li class="wow fadeInUp" data-wow-duration="0.8s">
                        <span class="icon">
                           <i class="material-symbols-outlined">
                              task_alt
                           </i>
                        </span>
                        <span>
                           Advanced Technology
                        </span>
                     </li>
                     <li class="wow fadeInUp" data-wow-duration="1s">
                        <span class="icon">
                           <i class="material-symbols-outlined">
                              task_alt
                           </i>
                        </span>
                        <span>
                           100% Security System
                        </span>
                     </li>
                     <li class="wow fadeInUp" data-wow-duration="1.1s">
                        <span class="icon">
                           <i class="material-symbols-outlined">
                              task_alt
                           </i>
                        </span>
                        <span>
                           Competitive Pricing
                        </span>
                     </li>
                     <li class="wow fadeInUp" data-wow-duration="01.2s">
                        <span class="icon">
                           <i class="material-symbols-outlined">
                              task_alt
                           </i>
                        </span>
                        <span>
                           24 Hours Supports
                        </span>
                     </li>
                  </ul>
                  <div class="include__btn wow fadeInUp" data-wow-duration="1.5s">
                     <a href="service-details.html" class="cmn--btn">
                        <span>
                           See All Services
                        </span>
                     </a>
                  </div>
               </div>
            </div>
            <!--col grid-->
            <div class="col-xxl-1 col-xl-1 col-lg-1"></div>
            <!--col grid-->
            <div class="col-xxl-5 col-xl-5 col-lg-5">
               <div class="include__boxes">
                  <div class="inclue__box wow fadeInUp" data-wow-duration="1.1s">
                     <div class="icnos">
                        <img src="assets/img/feature/robotic.svg" alt="icon">
                     </div>
                     <div class="content">
                        <h4>
                           DEFI Solutions
                        </h4>
                        <p>
                           Unlocking the Potential of Decentralized Finance with Our Comprehensive DeFi Solutions and
                           Expertise.
                        </p>
                     </div>
                  </div>
                  <div class="inclue__box">
                     <div class="icnos">
                        <img src="assets/img/feature/machine.svg" alt="icon">
                     </div>
                     <div class="content">
                        <h4>
                           Smart Contracts
                        </h4>
                        <p>
                           Leveraging the Power of Blockchain Technology to Automate and Streamline Transactions with
                           Unmatched Efficiency and Security.
                        </p>
                     </div>
                  </div>
                  <div class="inclue__box wow fadeInUp" data-wow-duration="1.3s">
                     <div class="icnos">
                        <img src="assets/img/feature/virtual.svg" alt="icon">
                     </div>
                     <div class="content">
                        <h4>
                           Tokenization
                        </h4>
                        <p>
                           Revolutionizing Asset Management and Investment Opportunities with Our Comprehensive
                           Tokenization Solutions.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!--col grid-->
         </div>
      </div>
      <!--container-->

      <!--element-->
      <div class="include__elements3d">
         <img src="assets/img/elements/ball3d.png" alt="include">
      </div>
      <div class="include__elements">
         <img src="assets/img/elements/include-element.png" alt="include">
      </div>
      <div class="include__blumb">
         <img src="assets/img/elements/blumb.png" alt="include">
      </div>
      <!--element-->
   </section>
   <!-- Includeai End -->

   <!-- Project Counter Here -->
   <section class="project__count bg__white pt-120 pb-120">
      <!--wrapper-->
      <div class="project__count__wrap">
         <!--container-->
         <div class="container">
            <!--project-head-->
            <div class="project__head">
               <div class="section__header section__center pb__60">
                  <h2 class="wow fadeInUp" data-wow-duration="1.1s">
                     We have successfully completed <span class="basecon">350+</span> projects annually and counting
                  </h2>
                  <p class="wow fadeInUp" data-wow-duration="1.4s">
                     Harnessing the Power of Blockchain Technology to Build Decentralized Solutions for a More Secure
                     and Efficient Future.
                  </p>
               </div>
            </div>
            <!--project-head-->
            <div class="row g-5 justify-content-center align-items-center">
               <!--col grid-->
               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="project__count__items">
                     <div class="icon wow fadeInUp" data-wow-duration="1s">
                        <i class="material-symbols-outlined">
                           manage_accounts
                        </i>
                     </div>
                     <div class="counter__items odometer-item wow fadeInDown" data-wow-duration="2s">
                        <div class="counter__content">
                           <div class="cont d-flex align-items-center">
                              <span class="odometer" data-odometer-final="350">
                                 0
                              </span>
                              <span class="plus__icon">
                                 +
                              </span>
                           </div>
                        </div>
                        <p>Completed Projects</p>
                     </div>
                  </div>
               </div>
               <!--col grid-->
               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="project__count__items wow fadeInUp" data-wow-duration="1s">
                     <div class="icon icon2">
                        <i class="material-symbols-outlined">
                           thumb_up
                        </i>
                     </div>
                     <div class="counter__items counter__items2 odometer-item wow fadeInDown" data-wow-duration="2s">
                        <div class="counter__content">
                           <div class="cont d-flex align-items-center">
                              <span class="odometer" data-odometer-final="1.7">
                                 0
                              </span>
                              <span class="plus__icon">
                                 k
                              </span>
                           </div>
                        </div>
                        <p>Customer Satisfaction</p>
                     </div>
                  </div>
               </div>
               <!--col grid-->
               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="project__count__items">
                     <div class="icon icon3 wow fadeInUp" data-wow-duration="1s">
                        <i class="material-symbols-outlined">
                           group
                        </i>
                     </div>
                     <div class="counter__items counter__items3 odometer-item wow fadeInDown" data-wow-duration="2s">
                        <div class="counter__content">
                           <div class="cont d-flex align-items-center">
                              <span class="odometer" data-odometer-final="35">
                                 0
                              </span>
                              <span class="plus__icon">
                                 +
                              </span>
                           </div>
                        </div>
                        <p>Expert Employees</p>
                     </div>
                  </div>
               </div>
               <!--col grid-->
               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="project__count__items">
                     <div class="icon icon4 wow fadeInUp" data-wow-duration="1s">
                        <i class="material-symbols-outlined">
                           military_tech
                        </i>
                     </div>
                     <div class="counter__items counter__items4 odometer-item wow fadeInDown" data-wow-duration="2s">
                        <div class="counter__content">
                           <div class="cont d-flex align-items-center">
                              <span class="odometer" data-odometer-final="78">
                                 0
                              </span>
                              <span class="plus__icon">
                                 +
                              </span>
                           </div>
                        </div>
                        <p>Winner Projects</p>
                     </div>
                  </div>
               </div>
               <!--col grid-->
               <div class="col-xxl-6">
                  <div class="project__qustion wow fadeInUp" data-wow-duration="2s">
                     <div class="project__qustion__left">
                        <h5>
                           Have any question about us?
                        </h5>
                        <p>
                           Don't hesitate to contact us.
                        </p>
                     </div>
                     <div class="project__qustion__right">
                        <a href="contact.html" class="cmn--btn">
                           <span>
                              Contact us
                           </span>
                        </a>
                     </div>
                  </div>
               </div>
               <!--col grid-->
            </div>
         </div>
         <!--container-->

         <!--porject efect-->
         <div class="project__map">
            <img src="assets/img/elements/map.png" alt="img">
         </div>
         <!--porject efect-->
      </div>
      <!--wrapper-->
   </section>
   <!-- Project Counter End -->





   <!-- efective Here -->
   <section class="efective__section efective__system__section bgsection pt-120 pb-120">
      <!--container-->
      <div class="container">
         <div class="row justify-content-between">
            <!--col grid-->
            <div class="col-xl-6 col-lg-7">
               <div class="efective__content efective__data__system">
                  <div class="section__header pb__32 wow fadeInUp" data-wow-duration="2s">
                     <h2>
                        Detailed Guide on How the Blockchain Network Operates
                     </h2>
                     <p>
                        Demystifying the Mechanics of Blockchain Technology and Decentralization to Empower You with the
                        Knowledge to Transform
                        Your Business
                     </p>
                  </div>
                  <div class="efective__data__wrapper">
                     <div class="row g-3">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 wow fadeInUp"
                           data-wow-duration="2.1s">
                           <div class="efect__data__iems d-grid">
                              <div class="icons">
                                 <img src="assets/img/efective/braindata.png" alt="icon">
                              </div>
                              <div class="content">
                                 <h5>
                                    Transactions Created
                                 </h5>
                                 <p>
                                    The transaction is broadcasted to all nodes on the network for validation.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 wow fadeInUp"
                           data-wow-duration="2.4s">
                           <div class="efect__data__iems d-grid">
                              <div class="icons icons2">
                                 <img src="assets/img/efective/datastored.png" alt="icon">
                              </div>
                              <div class="content">
                                 <h5>
                                    Transaction Verified
                                 </h5>
                                 <p>
                                    The nodes on the network verify the transaction and the user's identity using
                                    complex algorithms.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 wow fadeInUp"
                           data-wow-duration="2.6s">
                           <div class="efect__data__iems d-grid">
                              <div class="icons icons3">
                                 <img src="assets/img/efective/dataprocessing.png" alt="icon">
                              </div>
                              <div class="content">
                                 <h5>
                                    Transactions added to a block
                                 </h5>
                                 <p>
                                    Once verified, the transaction is added to a block. The block is then added to
                                    the blockchain in a linear, chronological order.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 wow fadeInUp"
                           data-wow-duration="2.8s">
                           <div class="efect__data__iems d-grid">
                              <div class="icons icons4">
                                 <img src="assets/img/efective/actionable.png" alt="icon">
                              </div>
                              <div class="content">
                                 <h5>
                                    Blocks are secured
                                 </h5>
                                 <p>
                                    Each block in the blockchain is secured using cryptographic techniques, making it
                                    nearly impossible to alter previous
                                    transactions.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--col grid-->
            <div class="col-xl-5 col-lg-5 col-md-12">
               <div class="efective__system">
                  <img src="assets/img/efective/efectsystem.png" alt="efective">
               </div>
            </div>
            <!--col grid-->
         </div>
      </div>
      <!--container-->
      <!--elements-->
      <div class="efect__element1">
         <img src="assets/img/elements/efect-ball.png" alt="img">
      </div>
      <div class="efect__three">
         <img src="assets/img/elements/3dround.png" alt="img">
      </div>
      <div class="efect__rount">
         <img src="assets/img/elements/efect-rount.png" alt="img">
      </div>
      <div class="efect__cross">
         <img src="assets/img/elements/efect-cross2.png" alt="img">
      </div>
      <!--elements-->
   </section>
   <!-- efective End -->

   <!-- Newsletter Here -->
   <section class="newsletter__section bg__white">
      <!--container-->
      <div class="container">
         <!--newsletter wrapper-->
         <div class="newsletter__wrapper pt-120 pb-120 wow fadeInUp" data-wow-duration="2s">
            <div class="row justify-content-center">
               <!--col grid-->
               <div class="col-xl-6 col-lg-6">
                  <div class="newsletter__content">
                     <div class="section__header section__center">
                        <h2>
                           Join Our Community
                        </h2>
                        <p>
                           We are trusted by over 350+ clients. Join them by using our services and grow your business.
                        </p>
                     </div>
                     <div class="join__btn">
                        <a href="signup.html" class="cmn--btn">
                           <span>Join us</span>
                        </a>
                     </div>
                     <!--map mast-->
                     <div class="map__mask">
                        <img src="assets/img/elements/map.png" alt="ma--mask">
                     </div>
                     <!--map mast-->
                  </div>
               </div>
               <!--col grid-->
            </div>
         </div>
         <!--newsletter wrapper-->
      </div>
      <!--container-->
      <!--efect Element-->
      <div class="social__element1">
         <img src="assets/img/elements/facebook-element.png" alt="img">
      </div>
      <div class="social__element1repet">
         <img src="assets/img/elements/facebook-element.png" alt="img">
      </div>
      <div class="social__element2">
         <img src="assets/img/elements/3dots-elements.png" alt="img">
      </div>
      <div class="social__element3">
         <img src="assets/img/elements/pinter-elements.png" alt="img">
      </div>
      <div class="social__element4">
         <img src="assets/img/elements/bell-elements.png" alt="img">
      </div>
      <div class="social__element5">
         <img src="assets/img/elements/swith-elements.png" alt="img">
      </div>
      <!--efect Element-->
   </section>
   <!-- Newsletter End -->

   <!-- Footer Here -->
   <footer class="footer__section footer__section__five">
      <div class="container">
         <div class="footer__wrapper">
            <div class="footer__top">
               <div class="row g-5">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <a href="index.html" class="footer__logo">
                              <img src="assets/img/logo/logo.png" alt="logo">
                           </a>
                        </div>
                        <p class="pb__20">
                           Blockchain and decentralization have the potential to fundamentally transform the way we
                           interact, do business, and
                           govern ourselves.
                        </p>
                        <ul class="social">
                           <li>
                              <a href="javascript:void(0)" class="social__item">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/facebook.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemtwo">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/instagram.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemthree">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/twitter.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemfour">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/linkedin.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Contact
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a href="javascript:void(0)" class="footer__contact__items">
                              <span class="icon">
                                 <i class="material-symbols-outlined">
                                    add_call
                                 </i>
                              </span>
                              <span class="fcontact__content">
                                 (406) 555-0120
                              </span>
                           </a>
                           <a href="javascript:void(0)" class="footer__contact__items">
                              <span class="icon icontwo">
                                 <i class="material-symbols-outlined">
                                    mark_as_unread
                                 </i>
                              </span>
                              <span class="fcontact__content">
                                 info@sotamenterprise.io
                              </span>
                           </a>
                           <a href="javascript:void(0)" class="footer__contact__items">
                              <span class="icon iconthree">
                                 <span class="material-symbols-outlined">
                                    pin_drop
                                 </span>
                              </span>
                              <span class="fcontact__content">
                                 Aveiro - PT

                                 Amesterdam - NL
                              </span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Newsletter
                           </h4>
                        </div>
                        <p class="pb__20">
                           Subscribe our newsletter to get our latest update & news
                        </p>
                        <form action="#">
                           <input type="email" placeholder="Your email address">
                           <button type="submit" class="cmn--btn">
                              <span>
                                 <i class="material-symbols-outlined">
                                    rocket_launch
                                 </i>
                              </span>
                           </button>
                        </form>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Quick Links
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a href="about.html" class="link">
                              About us
                           </a>
                           <a href="studies-1.html" class="link">
                              Projects
                           </a>
                           <a href="services.html" class="link">
                              Services
                           </a>
                           <a href="pricing.html" class="link">
                              Pricing Plan
                           </a>
                           <a href="shop.html" class="link">
                              Shop
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom footer__bottom__two">
               <p>
                  Copyright &copy;2023 <a href="javascript:void(0)" class="intellicon">SOTAM Enterprise</a>. Designed By
                  <a href="https://sotamenterprise.io" class="theme">SOTAM Enterprise</a>
               </p>
               <ul class="footer__bottom__link">
                  <li>
                     <a href="#0">
                        Support
                     </a>
                  </li>
                  <li>
                     <a href="#0">
                        Privacy policy
                     </a>
                  </li>
                  <li>
                     <a href="#0">
                        Terms of condition
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="footer__mask">
         <img src="assets/img/elements/box-element.png" alt="mask">
      </div>
   </footer>
   <!-- Footer End -->





   <!--Jquery 3 6 0 Min Js-->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <!--Bootstrap bundle Js-->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Odometer min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Magnifiw Popup Js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Owl carousel min Js-->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!--Prijm Js-->
   <script src="assets/js/prism.js"></script>
   <!--main Js-->
   <script src="assets/js/main.js"></script>
</body>

</html>