<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SOTAM Enterprise - Blockchain Solutions</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/logo/favicon.png">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- Preloader Start Here -->
   <div class="preloader__wrap">
      <div class="preloader__box">
         <div class="robot">
            <img src="assets/img/elements/ponkhi.png" alt="img">
         </div>
      </div>
   </div>
   <!-- Preloader End Here -->



   <!-- Header top Here -->
   <header class="header-section">
      <div class="container">
         <div class="header-wrapper">
            <div class="logo-menu">
               <a href="index.html" class="logo">
                  <img src="assets/img/logo/logo.png" alt="logo">
               </a>
               <a href="index.html" class="small__logo d-xl-none">
                  <img src="assets/img/logo/favicon.png" alt="logo">
               </a>
            </div>
            <div class="menu__right__components compoent__middle d-flex align-items-center">
               <div class="menu__components">
                  <a href="javascript:void(0)" class="mode--toggle">
                     <img src="assets/img/moon.png" alt="icon">
                  </a>
                  <div class="search-button" role="tablist">
                     <button class="nav-link" id="search2s" aria-selected="false" tabindex="-1" role="tab">
                        <span class="icons"><i class="material-symbols-outlined">
                              search
                           </i>
                        </span>
                     </button>
                     <div class="search-popup" style="display: none;">
                        <div class="search-bg"></div>
                        <div class="search-form" style="right: -100%;">
                           <form action="javascript:void(0)">
                              <div class="form">
                                 <input type="text" id="searchs" placeholder="Search">
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
            <ul class="main-menu">
               <a href="/index.html" class="d-flex">
                  <span>
                     Home
                  </span>
               </a>
               <ul class="menu__imgchange sub-menu">
               </ul>
               <a href="/about-2.html" class="d-flex">
                  <span>
                     About
                  </span>
                  <span class="icons">
                  </span>
               </a>
               <ul class="sub-menu">
                  </a>
               </ul>
               <a href="./services.html" class="d-flex">
                  <span>
                     Services
                  </span>
                  <span class="icons">
                  </span>
               </a>
               <ul class="sub-menu">
                  </a>
               </ul>
               <a href="javascript:void(0)" class="d-flex">
                  <span>
                     Token
                  </span>
                  <span class="icons">
                  </span>
               </a>

            </ul>
            <div class="menu__right__components right__com d-flex align-items-center">
               <div class="menu__components">
                  <a href="javascript:void(0)" class="mode--toggle">
                     <img src="assets/img/sun.png" alt="icon">
                  </a>
                  <div class="search-button" role="tablist">
                     <button class="nav-link" id="search2" aria-selected="false" tabindex="-1" role="tab">
                        <span class="icons"><i class="material-symbols-outlined">
                              search
                           </i>
                        </span>
                     </button>
                     <div class="search-popup2" style="display: none;">
                        <div class="search-bg2"></div>
                        <div class="search-form2" style="right: -100%;">
                           <form action="javascript:void(0)">
                              <div class="form">
                                 <input type="text" id="searchs2" placeholder="Search">
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>

                  <a href="" class="cmn--btn">
                     <span>
                        Buy Token
                     </span>
                  </a>
               </div>
               <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- Header top End -->


   <!-- Banner Here -->
   <section class="banner__section breadcumnd__banner bannerbg">
      <!--Mask-->
      <div class="banner__bgmask">
         <img src="assets/img/elements/box-element.png" alt="mask">
      </div>
      <!--Mask-->
      <!--Container-->
      <div class="container">
         <div class="breadcumnd__wrapper">
            <div class="row g-4  justify-content-between align-items-end">
               <!--col-->
               <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-8">
                  <div class="breadcumnd__content">
                     <h1 class="title">
                        Services
                     </h1>

                  </div>
               </div>
               <!--col-->
               <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4 col-sm-8">
                  <div class="breadcumnd__thumb">
                     <img src="assets/img/banner/breadcumnd.png" alt="bread">
                  </div>
               </div>
               <!--col-->
            </div>
            <!--ai text-->
            <div class="bread__ai">
               <img src="assets/img/elements/t-element.png" alt="img">
            </div>
            <!--ai text-->
         </div>
      </div>
      <!--Container-->
   </section>
   <!-- Banner End -->

   <!-- Service Here -->
   <section class="service__section bg__white pt-120 pb-120">
      <!--container-->
      <div class="container">
         <div class="row justify-content-center align-items-center">
            <div class="include__boxes include__grid__boxes">
               <div class="row g-4">
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="inclue__box">
                        <div class="icnos">
                           <img src="assets/img/feature/robotic.svg" alt="icon">
                        </div>
                        <div class="content">
                           <h4>
                              <a href="service-details.html">
                                 Blockchain Development
                              </a>
                           </h4>
                           <p>
                              Offering end-to-end blockchain development services, including architecture design, smart
                              contract development, and
                              deployment.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="inclue__box include__box__grid1">
                        <div class="icnos">
                           <img src="assets/img/feature/machine.svg" alt="icon">
                        </div>
                        <div class="content">
                           <h4>
                              <a href="service-details.html">
                                 Consulting and Advisory
                              </a>
                           </h4>
                           <p>
                              Providing expert guidance and consultation on blockchain implementation strategies, use
                              case identification, and
                              technology adoption.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="inclue__box include__box__grid2">
                        <div class="icnos">
                           <img src="assets/img/feature/virtual.svg" alt="icon">
                        </div>
                        <div class="content">
                           <h4>
                              <a href="service-details.html">
                                 Tokenization Services
                              </a>
                           </h4>
                           <p>
                              Assisting businesses in creating and managing digital tokens or cryptocurrencies,
                              including token design, issuance, and
                              distribution.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="inclue__box include__box__grid3">
                        <div class="icnos">
                           <img src="assets/img/feature/cloud-icon.png" alt="icon">
                        </div>
                        <div class="content">
                           <h4>
                              <a href="service-details.html">
                                 Smart Contract Auditing
                              </a>
                           </h4>
                           <p>
                              Conducting comprehensive audits of smart contracts to ensure security, identify
                              vulnerabilities, and mitigate risks.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="inclue__box include__box__grid3">
                        <div class="icnos">
                           <img src="assets/img/feature/cloud-icon.png" alt="icon">
                        </div>
                        <div class="content">
                           <h4>
                              <a href="service-details.html">
                                 Blockchain Integration
                              </a>
                           </h4>
                           <p>
                              Integrating blockchain solutions into existing systems and infrastructure, enabling
                              seamless data exchange and
                              interoperability.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="inclue__box include__box__grid2">
                        <div class="icnos">
                           <img src="assets/img/feature/virtual.svg" alt="icon">
                        </div>
                        <div class="content">
                           <h4>
                              <a href="service-details.html">
                                 Supply Chain Tracking
                              </a>
                           </h4>
                           <p>
                              Implementing blockchain-based solutions for transparent and traceable supply chain
                              management, tracking products from
                              source to end-consumer.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="inclue__box include__box__grid1">
                        <div class="icnos">
                           <img src="assets/img/feature/machine.svg" alt="icon">
                        </div>
                        <div class="content">
                           <h4>
                              <a href="service-details.html">
                                 Identity Verification
                              </a>
                           </h4>
                           <p>
                              Developing decentralized identity solutions that enable secure and verifiable digital
                              identities for individuals and
                              businesses.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="inclue__box">
                        <div class="icnos">
                           <img src="assets/img/feature/robotic.svg" alt="icon">
                        </div>
                        <div class="content">
                           <h4>
                              <a href="service-details.html">
                                 Cryptocurrency Exchange Development
                              </a>
                           </h4>
                           <p>
                              Building robust cryptocurrency exchange platforms with advanced trading features, security
                              measures, and liquidity
                              management.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="inclue__box include__box__grid2">
                        <div class="icnos">
                           <img src="assets/img/feature/virtual.svg" alt="icon">
                        </div>
                        <div class="content">
                           <h4>
                              <a href="service-details.html">
                                 Wallet Development
                              </a>
                           </h4>
                           <p>
                              Creating secure digital wallets for storing and managing cryptocurrencies, providing
                              seamless access to blockchain
                              networks.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="inclue__box include__box__grid3">
                        <div class="icnos">
                           <img src="assets/img/feature/cloud-icon.png" alt="icon">
                        </div>
                        <div class="content">
                           <h4>
                              <a href="service-details.html">
                                 Token Offering Services
                              </a>
                           </h4>
                           <p>
                              Assisting businesses in conducting token offerings, including ICOs, STOs, and Initial
                              Exchange Offerings (IEOs).
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="inclue__box">
                        <div class="icnos">
                           <img src="assets/img/feature/robotic.svg" alt="icon">
                        </div>
                        <div class="content">
                           <h4>
                              <a href="service-details.html">
                                 Blockchain Analytics
                              </a>
                           </h4>
                           <p>
                              Offering analytics tools and services to extract insights from blockchain data, enabling
                              informed decision-making and
                              business intelligence.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="inclue__box include__box__grid1">
                        <div class="icnos">
                           <img src="assets/img/feature/machine.svg" alt="icon">
                        </div>
                        <div class="content">
                           <h4>
                              <a href="service-details.html">
                                 Blockchain-as-a-Service (BaaS)
                              </a>
                           </h4>
                           <p>
                              Offering cloud-based blockchain infrastructure and services, reducing the complexity and
                              cost of deploying and managing
                              blockchain networks.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
      <!--container-->
   </section>
   <!-- Service End -->



   <!-- Feature Here -->
   <section class="feature__work__section bg__white pt-120 pb-120">
      <!--container-->
      <div class="container">
         <!--Section header-->
         <div class="section__header section__center pb__60">
            <h2>
               How It’s Work
            </h2>
            <p>
               AI is the broader concept of machines being able to carry out tasks in a way that would normally require
               human intelligence.
            </p>
         </div>
         <!--Section header-->
         <div class="row g-5 justify-content-between align-items-center">
            <!--col grid-->
            <div class="col-md-6 col-xl-3">
               <div class="feature__component__work feature__work__align">
                  <div class="feature__work__items">
                     <div class="content">
                        <h5>
                           Data Generated
                        </h5>
                        <p>
                           The integration of AI and ML is leading to the creation of...
                        </p>
                     </div>
                     <div class="icon">
                        <img src="assets/img/svg-icon/brain.svg" alt="icon">
                     </div>
                  </div>
                  <div class="feature__work__items">
                     <div class="content">
                        <h5>
                           Data Processing
                        </h5>
                        <p>
                           The integration of AI and ML is leading to the creation of...
                        </p>
                     </div>
                     <div class="icon">
                        <img src="assets/img/svg-icon/prosesing.svg" alt="icon">
                     </div>
                  </div>
               </div>
            </div>
            <!--col grid-->
            <div class="col-10 order-sm-3 order-xl-2 col-xl-5">
               <div class="feature__work__thumb">
                  <img src="assets/img/feature/work-feature.png" alt="feature">
               </div>
            </div>
            <!--col grid-->
            <div class="col-md-6 order-sm-2 col-xl-3">
               <div class="feature__component__work">
                  <div class="feature__work__items2">
                     <div class="icon">
                        <img src="assets/img/svg-icon/stored.svg" alt="icon">
                     </div>
                     <div class="content">
                        <h5>
                           Data Stored
                        </h5>
                        <p>
                           The integration of AI and ML is leading to the creation of...
                        </p>
                     </div>
                  </div>
                  <div class="feature__work__items2">
                     <div class="icon">
                        <img src="assets/img/svg-icon/solution.svg" alt="icon">
                     </div>
                     <div class="content">
                        <h5>
                           Solutions
                        </h5>
                        <p>
                           The integration of AI and ML is leading to the creation of...
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <!--col grid-->
         </div>
      </div>
      <!--container-->
      <!--elements-->
      <div class="work__element1">
         <img src="assets/img/banner/devided-element2.png" alt="img">
      </div>
      <div class="work__lockyello">
         <img src="assets/img/banner/devided-lockyello.png" alt="img">
      </div>
      <div class="work__blump">
         <img src="assets/img/banner/round-devided.png" alt="img">
      </div>
      <div class="work__blump2">
         <img src="assets/img/banner/round-devided.png" alt="img">
      </div>
      <!--elements-->
   </section>
   <!-- Feature End -->

   <!-- Newsletter Here -->
   <section class="newsletter__section__four bg__white">
      <!--container-->
      <div class="container">
         <!--newsletter wrapper-->
         <div class="newsletter__wrapper newsletter__wrapper__four">
            <div class="row justify-content-center">
               <!--col grid-->
               <div class="col-xl-6 col-lg-6">
                  <div class="newsletter__content">
                     <div class="section__header section__center">
                        <h2>
                           Subscribe Here
                        </h2>
                        <p>
                           Subscribe to get notified
                           about new templates and updates
                        </p>
                     </div>
                     <form action="javascript:void(0)">
                        <input type="email" placeholder="Enter your email address">
                        <button class="cmn--btn" type="submit">
                           <span>
                              Subscribe
                           </span>
                        </button>
                     </form>
                  </div>
               </div>
               <!--col grid-->
            </div>
            <!--newletter element-->
            <div class="newsfour__ball1">
               <img src="assets/img/elements/ballglobal.png" alt="img">
            </div>
            <div class="newsfour__ball2">
               <img src="assets/img/elements/ballglobal.png" alt="img">
            </div>
            <div class="newsfour__element1">
               <img src="assets/img/elements/news-arowleft.png" alt="new">
            </div>
            <div class="newsfour__element2">
               <img src="assets/img/elements/news-arowright.png" alt="new">
            </div>
            <!--newletter element-->
         </div>
         <!--newsletter wrapper-->
      </div>
      <!--container-->
   </section>
   <!-- Newsletter End -->

   <!-- Footer Here -->
   <footer class="footer__section footer__section__four">
      <!--container-->
      <div class="container">
         <div class="footer__wrapper">
            <div class="footer__top">
               <div class="row g-5">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <a href="index.html" class="footer__logo">
                              <img src="assets/img/logo/logo.png" alt="logo">
                           </a>
                        </div>
                        <p class="pb__20">
                           Artificial Intelligence (AI) and Machine Learning (ML) are closely related technologies that
                           enable computers to learn from data and make predictions
                        </p>
                        <ul class="social">
                           <li>
                              <a href="javascript:void(0)" class="social__item">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/facebook.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemtwo">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/instagram.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemthree">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/twitter.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemfour">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/linkedin.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Quick Links
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a href="about.html" class="link">
                              About us
                           </a>
                           <a href="studies-1.html" class="link">
                              Projects
                           </a>
                           <a href="faq.html" class="link">
                              Faqs
                           </a>
                           <a href="blocks-working.html" class="link">
                              How it's Works
                           </a>
                           <a href="pricing.html" class="link">
                              Pricing Plan
                           </a>
                           <a href="shop.html" class="link">
                              Shop
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Services
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a href="blocks-working.html" class="link">
                              Robotic Automation
                           </a>
                           <a href="shop.html" class="link">
                              Predictive Analytic
                           </a>
                           <a href="signup.html" class="link">
                              Deep Learning
                           </a>
                           <a href="signup.html" class="link">
                              Statistic
                           </a>
                           <a href="signup.html" class="link">
                              Data Mining
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Contact
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a href="javascript:void(0)" class="footer__contact__items">
                              <span class="icon">
                                 <i class="material-symbols-outlined">
                                    add_call
                                 </i>
                              </span>
                              <span class="fcontact__content">
                                 (406) 555-0120
                              </span>
                           </a>
                           <a href="javascript:void(0)" class="footer__contact__items">
                              <span class="icon icontwo">
                                 <i class="material-symbols-outlined">
                                    mark_as_unread
                                 </i>
                              </span>
                              <span class="fcontact__content">
                                 example@example.com
                              </span>
                           </a>
                           <a href="javascript:void(0)" class="footer__contact__items">
                              <span class="icon iconthree">
                                 <span class="material-symbols-outlined">
                                    pin_drop
                                 </span>
                              </span>
                              <span class="fcontact__content">
                                 Westheimer Rd. Santa Ana, Illinois
                              </span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom footer__bottom__two">
               <p>
                  Copyright &copy;2023 <a href="javascript:void(0)" class="intellicon">Intellicon</a>. Designed By <a
                     href="https://themeforest.net/user/pixelaxis" class="theme">Pixelaxis</a>
               </p>
               <ul class="footer__bottom__link">
                  <li>
                     <a href="support.html">
                        Support
                     </a>
                  </li>
                  <li>
                     <a href="support.html">
                        Privacy policy
                     </a>
                  </li>
                  <li>
                     <a href="support.html">
                        Terms of condition
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!--container-->
      <!--footer mask-->
      <div class="footer__mask">
         <img src="assets/img/elements/box-element.png" alt="mask">
      </div>
      <!--footer mask-->
   </footer>
   <!-- Footer End -->





   <!--Jquery 3 6 0 Min Js-->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <!--Bootstrap bundle Js-->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Odometer min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Magnifiw Popup Js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Owl carousel min Js-->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!--Prijm Js-->
   <script src="assets/js/prism.js"></script>
   <!--main Js-->
   <script src="assets/js/main.js"></script>
</body>

</html>