<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SOTAM Enterprise - Blockchain Solutions</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/logo/favicon.png">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- Preloader Start Here -->
   <div class="preloader__wrap">
      <div class="preloader__box">
         <div class="robot">
            <img src="assets/img/elements/ponkhi.png" alt="img">
         </div>
      </div>
   </div>
   <!-- Preloader End Here -->



   <!-- Header top Here -->
   <header class="header-section">
      <div class="container">
         <div class="header-wrapper">
            <div class="logo-menu">
               <a href="index.html" class="logo">
                  <img src="assets/img/logo/logo.png" alt="logo">
               </a>
               <a href="index.html" class="small__logo d-xl-none">
                  <img src="assets/img/logo/favicon.png" alt="logo">
               </a>
            </div>
            <div class="menu__right__components compoent__middle d-flex align-items-center">
               <div class="menu__components">
                  <a href="javascript:void(0)" class="mode--toggle">
                     <img src="assets/img/moon.png" alt="icon">
                  </a>
                  <div class="search-button" role="tablist">
                     <button class="nav-link" id="search2s" aria-selected="false" tabindex="-1" role="tab">
                        <span class="icons"><i class="material-symbols-outlined">
                              search
                           </i>
                        </span>
                     </button>
                     <div class="search-popup" style="display: none;">
                        <div class="search-bg"></div>
                        <div class="search-form" style="right: -100%;">
                           <form action="javascript:void(0)">
                              <div class="form">
                                 <input type="text" id="searchs" placeholder="Search">
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
            <ul class="main-menu">
               <a href="/index.html" class="d-flex">
                  <span>
                     Home
                  </span>
               </a>
               <ul class="menu__imgchange sub-menu">
               </ul>
               <a href="/about-2.html" class="d-flex">
                  <span>
                     About
                  </span>
                  <span class="icons">
                  </span>
               </a>
               <ul class="sub-menu">
                  </a>
               </ul>
               <a href="./services.html" class="d-flex">
                  <span>
                     Services
                  </span>
                  <span class="icons">
                  </span>
               </a>
               <ul class="sub-menu">
                  </a>
               </ul>
               <a href="javascript:void(0)" class="d-flex">
                  <span>
                     Token
                  </span>
                  <span class="icons">
                  </span>
               </a>

            </ul>
            <div class="menu__right__components right__com d-flex align-items-center">
               <div class="menu__components">
                  <a href="javascript:void(0)" class="mode--toggle">
                     <img src="assets/img/sun.png" alt="icon">
                  </a>
                  <div class="search-button" role="tablist">
                     <button class="nav-link" id="search2" aria-selected="false" tabindex="-1" role="tab">
                        <span class="icons"><i class="material-symbols-outlined">
                              search
                           </i>
                        </span>
                     </button>
                     <div class="search-popup2" style="display: none;">
                        <div class="search-bg2"></div>
                        <div class="search-form2" style="right: -100%;">
                           <form action="javascript:void(0)">
                              <div class="form">
                                 <input type="text" id="searchs2" placeholder="Search">
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>

                  <a href="" class="cmn--btn">
                     <span>
                        Buy Token
                     </span>
                  </a>
               </div>
               <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- Header top End -->

   <!-- sign in Here -->
   <section class="sigin__page bg__white">
      <div class="container">
         <div class="signin__wrapper">
            <div class="row justify-content-between align-items-center">
               <div class="col-lg-6">
                  <div class="signin__content__left">
                     <div class="signin__head">
                        <h3>
                           Welcome Back!
                        </h3>
                        <p>
                           Sign in to your account and join us
                        </p>
                     </div>
                     <form action="javascript:void(0)">
                        <div class="row g-4">
                           <div class="col-lg-12">
                              <div class="form__grp">
                                 <label for="emailid">Enter YOur Email ID</label>
                                 <input type="email" id="emailid" placeholder="Enter Your Email...">
                              </div>
                           </div>
                           <div class="col-lg-12">
                              <div class="form__grp">
                                 <label for="paswords">Enter Your Password</label>
                                 <input type="text" id="paswords" placeholder="Enter Your Password...">
                              </div>
                           </div>
                        </div>
                        <div class="forget__right">
                           <a href="javascript:void(0)" class="forget">
                              Forget password
                           </a>
                        </div>
                        <p class="accout">
                           Do you have an account? <a href="signin.html">Signup</a>
                        </p>
                        <a href="signup.html" class="cmn--btn">
                           <span>
                              Signin
                           </span>
                        </a>
                     </form>
                  </div>
               </div>
               <div class="col-lg-5">
                  <div class="signin__thumb">
                     <img src="assets/img/signin/signin.png" alt="signin">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- sign in End -->




   <!--Jquery 3 6 0 Min Js-->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <!--Bootstrap bundle Js-->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Odometer min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Magnifiw Popup Js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Owl carousel min Js-->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!--Prijm Js-->
   <script src="assets/js/prism.js"></script>
   <!--main Js-->
   <script src="assets/js/main.js"></script>
</body>

</html>