<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SOTAM Enterprise - Blockchain Solutions</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/logo/favicon.png">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- Preloader Start Here -->
   <div class="preloader__wrap">
      <div class="preloader__box">
         <div class="robot">
            <img src="assets/img/elements/ponkhi.png" alt="img">
         </div>
      </div>
   </div>
   <!-- Preloader End Here -->



   <!-- Header top Here -->
   <header class="header-section">
      <div class="container">
         <div class="header-wrapper">
            <div class="logo-menu">
               <a href="index.html" class="logo">
                  <img src="assets/img/logo/logo.png" alt="logo">
               </a>
               <a href="index.html" class="small__logo d-xl-none">
                  <img src="assets/img/logo/favicon.png" alt="logo">
               </a>
            </div>
            <div class="menu__right__components compoent__middle d-flex align-items-center">
               <div class="menu__components">
                  <a href="javascript:void(0)" class="mode--toggle">
                     <img src="assets/img/moon.png" alt="icon">
                  </a>
                  <div class="search-button" role="tablist">
                     <button class="nav-link" id="search2s" aria-selected="false" tabindex="-1" role="tab">
                        <span class="icons"><i class="material-symbols-outlined">
                              search
                           </i>
                        </span>
                     </button>
                     <div class="search-popup" style="display: none;">
                        <div class="search-bg"></div>
                        <div class="search-form" style="right: -100%;">
                           <form action="javascript:void(0)">
                              <div class="form">
                                 <input type="text" id="searchs" placeholder="Search">
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
            <ul class="main-menu">
               <a href="/index.html" class="d-flex">
                  <span>
                     Home
                  </span>
               </a>
               <ul class="menu__imgchange sub-menu">
               </ul>
               <a href="/about-2.html" class="d-flex">
                  <span>
                     About
                  </span>
                  <span class="icons">
                  </span>
               </a>
               <ul class="sub-menu">
                  </a>
               </ul>
               <a href="./services.html" class="d-flex">
                  <span>
                     Services
                  </span>
                  <span class="icons">
                  </span>
               </a>
               <ul class="sub-menu">
                  </a>
               </ul>
               <a href="javascript:void(0)" class="d-flex">
                  <span>
                     Token
                  </span>
                  <span class="icons">
                  </span>
               </a>

            </ul>
            <div class="menu__right__components right__com d-flex align-items-center">
               <div class="menu__components">
                  <a href="javascript:void(0)" class="mode--toggle">
                     <img src="assets/img/sun.png" alt="icon">
                  </a>
                  <div class="search-button" role="tablist">
                     <button class="nav-link" id="search2" aria-selected="false" tabindex="-1" role="tab">
                        <span class="icons"><i class="material-symbols-outlined">
                              search
                           </i>
                        </span>
                     </button>
                     <div class="search-popup2" style="display: none;">
                        <div class="search-bg2"></div>
                        <div class="search-form2" style="right: -100%;">
                           <form action="javascript:void(0)">
                              <div class="form">
                                 <input type="text" id="searchs2" placeholder="Search">
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>

                  <a href="" class="cmn--btn">
                     <span>
                        Buy Token
                     </span>
                  </a>
               </div>
               <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- Header top End -->

   <!-- Banner Here -->
   <section class="banner__section breadcumnd__banner bannerbg">
      <!--Mask-->
      <div class="banner__bgmask">
         <img src="assets/img/elements/box-element.png" alt="mask">
      </div>
      <!--Mask-->
      <!--Container-->
      <div class="container">
         <div class="breadcumnd__wrapper">
            <div class="row g-4  justify-content-between align-items-end">
               <!--col-->
               <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-9">
                  <div class="breadcumnd__content">
                     <h1 class="title">
                        Terms & Conditions
                     </h1>
                     <ul class="breadcumnd__list">
                        <li>
                           <a href="index.html">
                              Home
                           </a>
                        </li>
                        <li>
                           <span class="icon">
                              <i class="material-symbols-outlined">
                                 chevron_right
                              </i>
                           </span>
                        </li>
                        <li>
                           <a href="javascript:void(0)">
                              Company
                           </a>
                        </li>
                        <li>
                           <span class="icon">
                              <i class="material-symbols-outlined">
                                 chevron_right
                              </i>
                           </span>
                        </li>
                        <li class="sucess">
                           Terms & Conditions
                        </li>
                     </ul>
                  </div>
               </div>
               <!--col-->
               <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4 col-sm-8">
                  <div class="breadcumnd__thumb">
                     <img src="assets/img/banner/breadcumnd.png" alt="bread">
                  </div>
               </div>
               <!--col-->
            </div>
            <!--ai text-->
            <div class="bread__ai">
               <img src="assets/img/elements/t-element.png" alt="img">
            </div>
            <!--ai text-->
         </div>
      </div>
      <!--Container-->
   </section>
   <!-- Banner End -->

   <!-- terms & condition Here -->
   <section class="terms_condition pt-120 pb-120">
      <div class="container">
         <div class="row g-5">
            <div class="col-xl-3 col-lg-3">
               <div class="condition__terms__tab">
                  <ul class="nav nav-tabs" id="myTabterms" role="tablist">
                     <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tabterm" data-bs-toggle="tab"
                           data-bs-target="#hometerm" type="button" role="tab" aria-controls="hometerm"
                           aria-selected="true"> Support</button>
                     </li>
                     <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tabterm" data-bs-toggle="tab" data-bs-target="#profileterm"
                           type="button" role="tab" aria-controls="profileterm" aria-selected="false">Privacy
                           Policy</button>
                     </li>
                     <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tabterm" data-bs-toggle="tab" data-bs-target="#contactterm"
                           type="button" role="tab" aria-controls="contactterm" aria-selected="false">Terms &
                           Condition</button>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-xl-9 col-lg-9">
               <div class="terms__condition__body">
                  <div class="tab-content" id="myTabContent">
                     <div class="tab-pane fade show active" id="hometerm" role="tabpanel"
                        aria-labelledby="home-tabterm">
                        <div class="same__condition__items text__box__none">
                           <h2>
                              Support
                           </h2>
                           <p>
                              It is important to take care of the patient, to be followed by the doctor, but it is a
                              time of great pain and suffering. The mass but the element requires time but the price of
                              laughter. There is no such thing as an easy time to target the disease. And he expected
                              hunger and poverty. But the bed vestibule mattis ullamcorper wants but the corporal of
                              disease.
                           </p>
                        </div>
                        <div class="same__condition__items text__box__none">
                           <h3>
                              Use Terms for Itechex services
                           </h3>
                           <p>
                              He wants but the body of the disease needs to decorate the mass. It is a pleasure that God
                              wants to decorate it with a bow. It is easy, but who benefits from the disease? The life
                              of the shooters of the CNN media. Now the chocolate cartoon is on. Life is a wonderful
                              place. Purus in the mass of time nor feugiat nisl the price of that brown. But now he
                              wants to become a member. Drink at the casino or quiver. A mass of mass of ultrices. To
                              decorate the bronze element of Euismod, if anyone is eleifend. In order to monitor the
                              price of the monitor, there is no power and the monitor has been suspended. It's
                              convenient, but it's necessary to have a good taste.
                           </p>
                        </div>
                        <div class="same__condition__items text__box__none">
                           <h2>
                              Privacy Policy
                           </h2>
                           <p>
                              For there is no need for property now. Vulputate football chocolate recipe hairstyles for
                              yeast or yeast. But for the free one, the taste is ugly . But the bed of the urn of two
                              valleys. But tellus at urn condimentum mattis pellentesque id nibh. We have a pillow for
                              tomorrow, but now.
                           </p>
                           <ul class="list">
                              <li>
                                 Cras sed felis eget velit aliquet. Morbi quis commodo odio
                              </li>
                              <li>
                                 Cras sed felis eget velit aliquet. Morbi quis commodo odio
                              </li>
                              <li>
                                 Cras sed felis eget velit aliquet. Morbi quis commodo odio
                              </li>
                           </ul>
                        </div>
                        <div class="same__condition__items text__box__none">
                           <h4>
                              Cookies and tracking
                           </h4>
                           <p>
                              Let's do the homework now. The fear of some eleifent mi in no way. Let us live with
                              dignity tomorrow tincidunt lobortis feugiat. There was some flattery too. A wise man and
                              an employee. To decorate the bronze element of euismod, if anyone is eleifend than the
                              adipiscing life. That course put some of my teenagers' fears at bay.
                           </p>
                        </div>
                        <div class="same__condition__items text__box__none">
                           <h2>
                              User responsibilities
                           </h2>
                           <p>
                              "Let us live well, but we need the bow," said Varus. I'm tired of life now but I want to
                              be dignified. The cat needs to be chased by arrows. It is important to pursue the
                              education of the people who live in the disease. Mus mauris vitae ultricies leo whole
                              maleuada. That's the truck that was used for the sauce. Pain cartoon itself now.
                           </p>
                           <ul class="list">
                              <li>
                                 Cras sed felis eget velit aliquet. Morbi quis commodo odio
                              </li>
                              <li>
                                 Cras sed felis eget velit aliquet. Morbi quis commodo odio
                              </li>
                              <li>
                                 Cras sed felis eget velit aliquet. Morbi quis commodo odio
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profileterm" role="tabpanel" aria-labelledby="profile-tabterm">
                        <div class="same__condition__items text__box__none">
                           <h2>
                              Privacy Policy
                           </h2>
                           <p>
                              It is important to take care of the patient, to be followed by the doctor, but it is a
                              time of great pain and suffering. The mass but the element requires time but the price of
                              laughter. There is no such thing as an easy time to target the disease. And he expected
                              hunger and poverty. But the bed vestibule mattis ullamcorper wants but the corporal of
                              disease.
                           </p>
                        </div>
                        <div class="same__condition__items text__box__none">
                           <h3>
                              Use Terms for Itechex services
                           </h3>
                           <p>
                              He wants but the body of the disease needs to decorate the mass. It is a pleasure that God
                              wants to decorate it with a bow. It is easy, but who benefits from the disease? The life
                              of the shooters of the CNN media. Now the chocolate cartoon is on. Life is a wonderful
                              place. Purus in the mass of time nor feugiat nisl the price of that brown. But now he
                              wants to become a member. Drink at the casino or quiver. A mass of mass of ultrices. To
                              decorate the bronze element of Euismod, if anyone is eleifend. In order to monitor the
                              price of the monitor, there is no power and the monitor has been suspended. It's
                              convenient, but it's necessary to have a good taste.
                           </p>
                        </div>
                        <div class="same__condition__items text__box__none">
                           <h2>
                              Privacy Policy
                           </h2>
                           <p>
                              For there is no need for property now. Vulputate football chocolate recipe hairstyles for
                              yeast or yeast. But for the free one, the taste is ugly . But the bed of the urn of two
                              valleys. But tellus at urn condimentum mattis pellentesque id nibh. We have a pillow for
                              tomorrow, but now.
                           </p>
                           <ul class="list">
                              <li>
                                 Cras sed felis eget velit aliquet. Morbi quis commodo odio
                              </li>
                              <li>
                                 Cras sed felis eget velit aliquet. Morbi quis commodo odio
                              </li>
                              <li>
                                 Cras sed felis eget velit aliquet. Morbi quis commodo odio
                              </li>
                           </ul>
                        </div>
                        <div class="same__condition__items text__box__none">
                           <h4>
                              Cookies and tracking
                           </h4>
                           <p>
                              Let's do the homework now. The fear of some eleifent mi in no way. Let us live with
                              dignity tomorrow tincidunt lobortis feugiat. There was some flattery too. A wise man and
                              an employee. To decorate the bronze element of euismod, if anyone is eleifend than the
                              adipiscing life. That course put some of my teenagers' fears at bay.
                           </p>
                        </div>
                        <div class="same__condition__items text__box__none">
                           <h2>
                              User responsibilities
                           </h2>
                           <p>
                              "Let us live well, but we need the bow," said Varus. I'm tired of life now but I want to
                              be dignified. The cat needs to be chased by arrows. It is important to pursue the
                              education of the people who live in the disease. Mus mauris vitae ultricies leo whole
                              maleuada. That's the truck that was used for the sauce. Pain cartoon itself now.
                           </p>
                           <ul class="list">
                              <li>
                                 Cras sed felis eget velit aliquet. Morbi quis commodo odio
                              </li>
                              <li>
                                 Cras sed felis eget velit aliquet. Morbi quis commodo odio
                              </li>
                              <li>
                                 Cras sed felis eget velit aliquet. Morbi quis commodo odio
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="contactterm" role="tabpanel" aria-labelledby="contact-tabterm">
                        <div class="same__condition__items text__box__none">
                           <h2>
                              Terms & Conditions
                           </h2>
                           <p>
                              It is important to take care of the patient, to be followed by the doctor, but it is a
                              time of great pain and suffering. The mass but the element requires time but the price of
                              laughter. There is no such thing as an easy time to target the disease. And he expected
                              hunger and poverty. But the bed vestibule mattis ullamcorper wants but the corporal of
                              disease.
                           </p>
                        </div>
                        <div class="same__condition__items text__box__none">
                           <h3>
                              Use Terms for Itechex services
                           </h3>
                           <p>
                              He wants but the body of the disease needs to decorate the mass. It is a pleasure that God
                              wants to decorate it with a bow. It is easy, but who benefits from the disease? The life
                              of the shooters of the CNN media. Now the chocolate cartoon is on. Life is a wonderful
                              place. Purus in the mass of time nor feugiat nisl the price of that brown. But now he
                              wants to become a member. Drink at the casino or quiver. A mass of mass of ultrices. To
                              decorate the bronze element of Euismod, if anyone is eleifend. In order to monitor the
                              price of the monitor, there is no power and the monitor has been suspended. It's
                              convenient, but it's necessary to have a good taste.
                           </p>
                        </div>
                        <div class="same__condition__items text__box__none">
                           <h2>
                              Privacy Policy
                           </h2>
                           <p>
                              For there is no need for property now. Vulputate football chocolate recipe hairstyles for
                              yeast or yeast. But for the free one, the taste is ugly . But the bed of the urn of two
                              valleys. But tellus at urn condimentum mattis pellentesque id nibh. We have a pillow for
                              tomorrow, but now.
                           </p>
                           <ul class="list">
                              <li>
                                 Cras sed felis eget velit aliquet. Morbi quis commodo odio
                              </li>
                              <li>
                                 Cras sed felis eget velit aliquet. Morbi quis commodo odio
                              </li>
                              <li>
                                 Cras sed felis eget velit aliquet. Morbi quis commodo odio
                              </li>
                           </ul>
                        </div>
                        <div class="same__condition__items text__box__none">
                           <h4>
                              Cookies and tracking
                           </h4>
                           <p>
                              Let's do the homework now. The fear of some eleifent mi in no way. Let us live with
                              dignity tomorrow tincidunt lobortis feugiat. There was some flattery too. A wise man and
                              an employee. To decorate the bronze element of euismod, if anyone is eleifend than the
                              adipiscing life. That course put some of my teenagers' fears at bay.
                           </p>
                        </div>
                        <div class="same__condition__items text__box__none">
                           <h2>
                              User responsibilities
                           </h2>
                           <p>
                              "Let us live well, but we need the bow," said Varus. I'm tired of life now but I want to
                              be dignified. The cat needs to be chased by arrows. It is important to pursue the
                              education of the people who live in the disease. Mus mauris vitae ultricies leo whole
                              maleuada. That's the truck that was used for the sauce. Pain cartoon itself now.
                           </p>
                           <ul class="list">
                              <li>
                                 Cras sed felis eget velit aliquet. Morbi quis commodo odio
                              </li>
                              <li>
                                 Cras sed felis eget velit aliquet. Morbi quis commodo odio
                              </li>
                              <li>
                                 Cras sed felis eget velit aliquet. Morbi quis commodo odio
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- terms & condition End -->

   <!-- Newsletter Here -->
   <section class="newsletter__section__four bg__white">
      <!--container-->
      <div class="container">
         <!--newsletter wrapper-->
         <div class="newsletter__wrapper newsletter__wrapper__four">
            <div class="row justify-content-center">
               <!--col grid-->
               <div class="col-xl-6 col-lg-6">
                  <div class="newsletter__content">
                     <div class="section__header section__center">
                        <h2>
                           Subscribe Here
                        </h2>
                        <p>
                           Subscribe to get notified
                           about new templates and updates
                        </p>
                     </div>
                     <form action="#">
                        <input type="email" placeholder="Enter your email address">
                        <button class="cmn--btn" type="submit">
                           <span>
                              Subscribe
                           </span>
                        </button>
                     </form>
                  </div>
               </div>
               <!--col grid-->
            </div>
            <!--newletter element-->
            <div class="newsfour__ball1">
               <img src="assets/img/elements/ballglobal.png" alt="img">
            </div>
            <div class="newsfour__ball2">
               <img src="assets/img/elements/ballglobal.png" alt="img">
            </div>
            <div class="newsfour__element1">
               <img src="assets/img/elements/news-arowleft.png" alt="new">
            </div>
            <div class="newsfour__element2">
               <img src="assets/img/elements/news-arowright.png" alt="new">
            </div>
            <!--newletter element-->
         </div>
         <!--newsletter wrapper-->
      </div>
      <!--container-->
   </section>
   <!-- Newsletter End -->

   <!-- Footer Here -->
   <footer class="footer__section footer__section__four">
      <!--container-->
      <div class="container">
         <div class="footer__wrapper">
            <div class="footer__top">
               <div class="row g-5">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <a href="index.html" class="footer__logo">
                              <img src="assets/img/logo/logo.png" alt="logo">
                           </a>
                        </div>
                        <p class="pb__20">
                           Artificial Intelligence (AI) and Machine Learning (ML) are closely related technologies that
                           enable computers to learn from data and make predictions
                        </p>
                        <ul class="social">
                           <li>
                              <a href="javascript:void(0)" class="social__item">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/facebook.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemtwo">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/instagram.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemthree">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/twitter.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social__item social__itemfour">
                                 <span class="icon">
                                    <img src="assets/img/svg-icon/linkedin.svg" alt="svg">
                                 </span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Quick Links
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a href="about.html" class="link">
                              About us
                           </a>
                           <a href="studies-1.html" class="link">
                              Projects
                           </a>
                           <a href="faq.html" class="link">
                              Faqs
                           </a>
                           <a href="blocks-working.html" class="link">
                              How it's Works
                           </a>
                           <a href="pricing.html" class="link">
                              Pricing Plan
                           </a>
                           <a href="shop.html" class="link">
                              Shop
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Services
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a href="blocks-working.html" class="link">
                              Robotic Automation
                           </a>
                           <a href="shop.html" class="link">
                              Predictive Analytic
                           </a>
                           <a href="signup.html" class="link">
                              Deep Learning
                           </a>
                           <a href="signup.html" class="link">
                              Statistic
                           </a>
                           <a href="signup.html" class="link">
                              Data Mining
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget">
                        <div class="widget__head">
                           <h4>
                              Contact
                           </h4>
                        </div>
                        <div class="widget__link">
                           <a href="javascript:void(0)" class="footer__contact__items">
                              <span class="icon">
                                 <i class="material-symbols-outlined">
                                    add_call
                                 </i>
                              </span>
                              <span class="fcontact__content">
                                 (406) 555-0120
                              </span>
                           </a>
                           <a href="javascript:void(0)" class="footer__contact__items">
                              <span class="icon icontwo">
                                 <i class="material-symbols-outlined">
                                    mark_as_unread
                                 </i>
                              </span>
                              <span class="fcontact__content">
                                 example@example.com
                              </span>
                           </a>
                           <a href="javascript:void(0)" class="footer__contact__items">
                              <span class="icon iconthree">
                                 <span class="material-symbols-outlined">
                                    pin_drop
                                 </span>
                              </span>
                              <span class="fcontact__content">
                                 Westheimer Rd. Santa Ana, Illinois
                              </span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom footer__bottom__two">
               <p>
                  Copyright &copy;2023 <a href="javascript:void(0)" class="intellicon">Intellicon</a>. Designed By <a
                     href="https://themeforest.net/user/pixelaxis" class="theme">Pixelaxis</a>
               </p>
               <ul class="footer__bottom__link">
                  <li>
                     <a href="support.html">
                        Support
                     </a>
                  </li>
                  <li>
                     <a href="support.html">
                        Privacy policy
                     </a>
                  </li>
                  <li>
                     <a href="support.html">
                        Terms of condition
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!--container-->
      <!--footer mask-->
      <div class="footer__mask">
         <img src="assets/img/elements/box-element.png" alt="mask">
      </div>
      <!--footer mask-->
   </footer>
   <!-- Footer End -->




   <!--Jquery 3 6 0 Min Js-->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <!--Bootstrap bundle Js-->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Odometer min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Magnifiw Popup Js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Owl carousel min Js-->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!--Prijm Js-->
   <script src="assets/js/prism.js"></script>
   <!--main Js-->
   <script src="assets/js/main.js"></script>
</body>

</html>